{{ partial('index/parcial/slider_area') }}
{{ partial('index/parcial/about') }}
{{ partial('index/parcial/service') }}
{{ partial('index/parcial/works') }}
{{ partial('index/parcial/team') }}
{{ partial('index/parcial/pricing') }}
{{ partial('index/parcial/blog') }}
{{ partial('index/parcial/testimonial') }}
{{ partial('index/parcial/clients') }}
{{ partial('index/parcial/contact') }}
{{ partial('index/parcial/contactFeature') }}
{{ partial('index/parcial/subscribe') }}
{{ partial('index/parcial/footer') }}
{{ content() }}