{{ partial('index/parcial/bienvenido') }}
{{ content() }}
{{ partial('index/parcial/informacion') }}
{{ partial('index/parcial/servicios') }}
{{ partial('index/parcial/tramites') }}
{{ partial('index/parcial/prestaciones') }}
{{ partial('index/parcial/melewe') }}
{{ partial('index/parcial/contactos') }}
{{ partial('index/parcial/emailContacto') }}
{{ partial('index/parcial/sector') }}
{{ partial('index/parcial/footer') }}
{# INAUGURACION: Eliminar cuando no se necesite#}
<a class="youtube" href="//www.youtube.com/embed/d_iLSPwxqUo" title="jQuery YouTube Popup Player Plugin TEST"><i
            class="fa fa-youtube-square"></i> DEMO</a>
{# Fin INAUGURACION#}
