
<style type="text/css">
    body{
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#019cad+0,23538a+100 */
        background: rgb(1,156,173); /* Old browsers */
        background: -moz-linear-gradient(left,  rgba(1,156,173,1) 0%, rgba(35,83,138,1) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left,  rgba(1,156,173,1) 0%,rgba(35,83,138,1) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right,  rgba(1,156,173,1) 0%,rgba(35,83,138,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#019cad', endColorstr='#23538a',GradientType=1 ); /* IE6-9 */

    }

</style>

<div id="onepage" class="modal-body col-md-12 ">

    <div id="canvas">

        <div class="zoom-icon zoom-icon-in"></div>

        <div class="magazine-viewport">
            <div class="container">
                <div class="magazine">
                    <!-- Next button -->
                    <div ignore="1" class="next-button"></div>
                    <!-- Previous button -->
                    <div ignore="1" class="previous-button"></div>
                </div>
            </div>
            <div class="bottom">
                <div id="slider-bar" class="turnjs-slider">
                    <div id="slider"></div>
                </div>
            </div>
        </div>
    </div>
</div>