<!--=========== BEGIN ABOUT SECTION ================-->
<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="about_area">
                    <!-- START ABOUT HEADING -->
                    <div class="heading">
                        <h2 class="wow fadeInLeftBig">Información General</h2>

                    </div>

                    <!-- START ABOUT CONTENT -->
                    <div class="about_content">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="about_featured">
                                    <div class="panel-group" id="accordion">
                                        <!-- START SINGLE FEATURED ITEAM #1-->
                                        <div class="panel panel-default wow fadeInLeft">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                                        <span class="fa fa-check-square-o"></span>Óptica y Contactología
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapseOne" class="panel-collapse collapse ">
                                                <div class="panel-body">
                                                    <p>
                                                        <strong>HORARIOS:</strong>
                                                        <a class="pull-right " data-toggle="modal" data-target="#info-optica" ><i class="fa fa-info-circle"></i><b> más info</b></a></p>
                                                    <hr>
                                                    <p>
                                                        <strong>Horario de Verano: 01 de Noviembre al 30 de Abril</strong>
                                                        <br>
                                                        <strong>Lunes a Viernes:</strong> 09:00 a 19:00 hs.
                                                        <br>
                                                        <strong>Sábados:</strong> 09:00 a 13:00 hs.
                                                        <br>
                                                        <br>

                                                        <strong>Horario de Invierno: 01 de Mayo al 31 de Octubre</strong>
                                                        <br>
                                                        <strong>Lunes a Viernes:</strong> 08:30 a 18:30 hs.
                                                        <br>
                                                        <strong>Sábados:</strong> 09:00 a 13:00 hs.
                                                    </p>

                                                    <p><hr> <strong>CONTACTO:</strong><hr></p>
                                                    <p>
                                                        <strong>Teléfono:</strong> +54 (0299) 447 - 6235<br>

                                                        <strong>Dirección:</strong> San Martín esquina Santiago del Estero<br>

                                                        <strong>E-Mail:</strong> optica@imps.org.ar<br>
                                                        Neuquén Capital - Argentina<br>
                                                    </p><br>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- START SINGLE FEATURED ITEAM #2 -->
                                        <div class="panel panel-default wow fadeInLeft">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                                        <span class="fa fa-check-square-o"></span>Farmacia IMPS
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapseTwo" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <p><hr>
                                                    <strong>FARMACIA CENTRO:</strong>
                                                    <a  class="pull-right" data-toggle="modal" data-target="#info-farmacia" ><i class="fa fa-info-circle"></i><b> más info</b></a></p>
                                                    <hr>
                                                    </p>

                                                    <p>
                                                        <strong>HORARIO:</strong><br><br>
                                                        <strong>Lunes a Viernes:</strong> 08:00 a 21:00 hs.<br>
                                                        <strong>Sábados:</strong> 08:00 a 13:00 hs.<br>
                                                        <strong>Domingos y Feriados:</strong> Farmacia Andina.<br>

                                                    </p>

                                                    <p><strong>CONTACTO:</strong></p>
                                                    <p>
                                                        <strong>Teléfono:</strong> +54 (0299) 442 - 5037<br>
                                                        <strong>Dirección:</strong>  Roca 698<br>
                                                        <strong>E-Mail:</strong> farmacia@imps.org.ar<br>
                                                        Neuquén Capital - Argentina<br>
                                                    </p>

                                                    <p><hr>
                                                    <strong>FARMACIA OESTE</strong>
                                                    <hr>
                                                    </p>

                                                    <p>
                                                        <strong>HORARIO:</strong><br><br>
                                                        <strong>Lunes a Viernes:</strong>  Horario corrido 9:00 a 19:00 hs.<br>
                                                        <strong>Sábados:</strong> 08:00 a 13:00 hs.<br>
                                                        <strong>Domingos y Feriados:</strong> Farmacia Andina.<br>
                                                    </p>

                                                    <p> <strong>CONTACTO:</strong></p>
                                                    <p>
                                                        <strong>Teléfono:</strong> +54 (0299) 446 - 5127<br>
                                                        <strong>Dirección:</strong> Antártida Argentina 3411<br>
                                                        <strong>E-Mail:</strong> farmaciaoeste@imps.org.ar<br>
                                                        Neuquén Capital - Argentina<br>
                                                    </p>

                                                </div>
                                            </div>
                                        </div>
                                        <!-- START SINGLE FEATURED ITEAM #3 -->
                                        <div class="panel panel-default wow fadeInLeft">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                                        <span class="fa fa-check-square-o"></span>Depto. Turismo IMPS
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapseThree" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <p>
                                                        <strong>DÍAS Y HORARIOS DE ATENCIÓN:</strong><hr>
                                                    </p>
                                                    <p>
                                                        <strong>Lunes a Viernes:</strong>  Mañana de 08:00 a 13:30 hs.<br>
                                                    </p>
                                                    <p> <hr><strong>CONTACTO:</strong><hr></p>
                                                    <p>
                                                        <strong>Teléfono:</strong> +54 (0299) 447 - 9921<br>
                                                        <strong>Dirección:</strong> Fotheringham y Juan B. Justo<br>
                                                        <strong>E-Mail:</strong> turismo@imps.tur.ar<br>
                                                        <strong>Web: </strong><a href="http://www.melewe.com.ar" target="_blank" style="text-decoration:none;" > www.melewe.com.ar</a>
                                                    </p>
                                                    <br>
                                                    Neuquén Capital - Argentina<br>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="about_slider">
                                    <div class="alert alert-warning" role="alert" style="border-radius: 0px;z-index: 1000;position: absolute">
                                        Novedades
                                    </div>
                                    <!-- BEGAIN FEATURED SLIDER -->
                                    <div class="featured_slider">
                                        <!-- SINGLE SLIDE IN THE SLIDER -->
                                        <div class="single_iteam">
                                            <a href="#"> <img src="img/feature_img1.jpg" alt="img"></a>
                                        </div>
                                        <!-- SINGLE SLIDE IN THE SLIDER -->
                                        <div class="single_iteam">
                                            <a href="#"> <img src="img/feature_img2.jpg" alt="img"></a>
                                        </div>
                                        <!-- SINGLE SLIDE IN THE SLIDER -->
                                        <div class="single_iteam">
                                            <a href="#"> <img src="img/feature_img3.jpg" alt="img"></a>
                                        </div>
                                        <!-- SINGLE SLIDE IN THE SLIDER -->
                                        <div class="single_iteam">
                                            <a href="#"> <img src="img/feature_img6.jpg" alt="img"></a>
                                        </div>
                                        <!-- SINGLE SLIDE IN THE SLIDER -->
                                        <div class="single_iteam">
                                            <a href="#"> <img src="img/feature_img5.jpg" alt="img"></a>
                                        </div>
                                    </div>
                                    <!-- END FEATURED SLIDER -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- BEGAIN SKILLS  -->
    <div class="row">
        <div class="col-lg-12 col-md-12">
            <div class="skills_area">
                <div class="slider_overlay"></div>
                <div class="container">
                    <div class="skills">
                        <div class="heading">
                            <h3 class="wow fadeInDown">Our Skills</h3>
                        </div>
                        <!-- START SINGLE SKILL-->
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <div class="single_skill wow fadeInUp">
                                <div id="myStat" data-dimension="150" data-text="85%" data-info="" data-width="10" data-fontsize="25" data-percent="85" data-fgcolor="#999" data-bgcolor="#fff"  data-icon="fa-task"></div>
                                <h4>Design</h4>
                            </div>
                        </div>
                        <!-- START SINGLE SKILL-->
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <div class="single_skill wow fadeInUp">
                                <div id="myStathalf2" data-dimension="150" data-text="90%" data-info="" data-width="10" data-fontsize="25" data-percent="90" data-fgcolor="#999" data-bgcolor="#fff"  data-icon="fa-task"></div>
                                <h4>HTML/CSS</h4>
                            </div>
                        </div>
                        <!-- START SINGLE SKILL-->
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <div class="single_skill wow fadeInUp">
                                <div id="myStat2" data-dimension="150" data-text="65%" data-info="" data-width="10" data-fontsize="25" data-percent="65" data-fgcolor="#999" data-bgcolor="#fff"  data-icon="fa-task"></div>
                                <h4>jQuery</h4>
                            </div>
                        </div>
                        <!-- START SINGLE SKILL-->
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <div class="single_skill wow fadeInUp">
                                <div id="myStat3" data-dimension="150" data-text="75%" data-info="" data-width="10" data-fontsize="25" data-percent="75" data-fgcolor="#999" data-bgcolor="#fff"  data-icon="fa-task"></div>
                                <h4>WordPress</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END SKILLS  -->
</section>