<!--=========== BEGIN ABOUT SECTION ================-->
<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="about_area">
                    <!-- START ABOUT HEADING -->
                    <div class="heading">
                        <h2 class="wow fadeInLeftBig">About Us</h2>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                    </div>

                    <!-- START ABOUT CONTENT -->
                    <div class="about_content">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="about_featured">
                                    <div class="panel-group" id="accordion">
                                        <!-- START SINGLE FEATURED ITEAM #1-->
                                        <div class="panel panel-default wow fadeInLeft">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                                        <span class="fa fa-check-square-o"></span>Creative & clean Design
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapseOne" class="panel-collapse collapse in">
                                                <div class="panel-body">
                                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                                                </div>
                                            </div>
                                        </div>
                                        <!-- START SINGLE FEATURED ITEAM #2 -->
                                        <div class="panel panel-default wow fadeInLeft">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                                        <span class="fa fa-check-square-o"></span>100% responsive layout
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapseTwo" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                                </div>
                                            </div>
                                        </div>
                                        <!-- START SINGLE FEATURED ITEAM #3 -->
                                        <div class="panel panel-default wow fadeInLeft">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                                        <span class="fa fa-check-square-o"></span>Detail Documentation
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapseThree" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                                                </div>
                                            </div>
                                        </div>
                                        <!-- START SINGLE FEATURED ITEAM #4 -->
                                        <div class="panel panel-default wow fadeInLeft">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                                                        <span class="fa fa-check-square-o"></span>24Hours Premium Support
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapseFour" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="about_slider">
                                    <!-- BEGAIN FEATURED SLIDER -->
                                    <div class="featured_slider">
                                        <!-- SINGLE SLIDE IN THE SLIDER -->
                                        <div class="single_iteam">
                                            <a href="#"> <img src="img/feature_img1.jpg" alt="img"></a>
                                        </div>
                                        <!-- SINGLE SLIDE IN THE SLIDER -->
                                        <div class="single_iteam">
                                            <a href="#"> <img src="img/feature_img2.jpg" alt="img"></a>
                                        </div>
                                        <!-- SINGLE SLIDE IN THE SLIDER -->
                                        <div class="single_iteam">
                                            <a href="#"> <img src="img/feature_img3.jpg" alt="img"></a>
                                        </div>
                                        <!-- SINGLE SLIDE IN THE SLIDER -->
                                        <div class="single_iteam">
                                            <a href="#"> <img src="img/feature_img6.jpg" alt="img"></a>
                                        </div>
                                        <!-- SINGLE SLIDE IN THE SLIDER -->
                                        <div class="single_iteam">
                                            <a href="#"> <img src="img/feature_img5.jpg" alt="img"></a>
                                        </div>
                                    </div>
                                    <!-- END FEATURED SLIDER -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- BEGAIN SKILLS  -->
    <div class="row">
        <div class="col-lg-12 col-md-12">
            <div class="skills_area">
                <div class="slider_overlay"></div>
                <div class="container">
                    <div class="skills">
                        <div class="heading">
                            <h3 class="wow fadeInDown">Our Skills</h3>
                        </div>
                        <!-- START SINGLE SKILL-->
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <div class="single_skill wow fadeInUp">
                                <div id="myStat" data-dimension="150" data-text="85%" data-info="" data-width="10" data-fontsize="25" data-percent="85" data-fgcolor="#999" data-bgcolor="#fff"  data-icon="fa-task"></div>
                                <h4>Design</h4>
                            </div>
                        </div>
                        <!-- START SINGLE SKILL-->
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <div class="single_skill wow fadeInUp">
                                <div id="myStathalf2" data-dimension="150" data-text="90%" data-info="" data-width="10" data-fontsize="25" data-percent="90" data-fgcolor="#999" data-bgcolor="#fff"  data-icon="fa-task"></div>
                                <h4>HTML/CSS</h4>
                            </div>
                        </div>
                        <!-- START SINGLE SKILL-->
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <div class="single_skill wow fadeInUp">
                                <div id="myStat2" data-dimension="150" data-text="65%" data-info="" data-width="10" data-fontsize="25" data-percent="65" data-fgcolor="#999" data-bgcolor="#fff"  data-icon="fa-task"></div>
                                <h4>jQuery</h4>
                            </div>
                        </div>
                        <!-- START SINGLE SKILL-->
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <div class="single_skill wow fadeInUp">
                                <div id="myStat3" data-dimension="150" data-text="75%" data-info="" data-width="10" data-fontsize="25" data-percent="75" data-fgcolor="#999" data-bgcolor="#fff"  data-icon="fa-task"></div>
                                <h4>WordPress</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END SKILLS  -->
</section>