<style>
    .body {
        font-family: Raleway;
        font-weight: 900;
        color: #fff;
    }

    .h1, .h2, .p, .strong {
        margin: 5px 0;
        padding: 0;
        margin-right: 130px;
        line-height: 1em;
        text-align: right;
        text-transform: uppercase;
        text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.3),
        1px 1px 1px rgba(0, 0, 0, .3),
        0 0 10px #000;
    }

    .h1 {
        font-size: 5.5em;
        letter-spacing: -10px;
        margin-bottom: -10px;
    }

    .h1 .strong {
        position: absolute;
        top: -50px;
        right: 0;
        font-size: 235px;
        opacity: .5;
        margin: 0;
    }

    .h2 {
        opacity: .6;
        font-size: 1.7em;
    }

    .p {
        font-size: 2em;
    }

    .container-bottom {
        position: absolute;
        bottom: 2em;
        right: 2em;
    }
</style>
<section id="inicio-slider" style="height: 600px">

    <div class=" body container-bottom pull-right">
        <h1 class="h1">IMPS</h1>

        <h2 class="h2">Instituto Municipal </h2>

        <p class="p">de Previsión Social</p>
    </div>
</section>
