    <!--=========== BEGAIN CLIENTS SECTION ================-->
<section id="clients">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <!-- START BLOG HEADING -->
                <div class="heading">
                    <h2 class="wow fadeInLeftBig">Información de Contacto</h2>
                    <p>Selecciona el complejo con el que deseas comunicarte para ver la lista de contactos. </p>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="clients_content">
                    <div class="row">
                        <!-- BEGAIN CLIENTS SLIDER -->
                        <div class="clients_slider">
                            <!-- BEGAIN SINGLE CLIENT SLIDE#1 -->
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <a href="#ct-admin" data-toggle="modal">
                                    <div class="single_client single_contact_feaured ">
                                        <i class="fa fa-building" style=" color:#2da2c8;"></i>
                                        <h4 style="color:#313338 !important;">ADMINISTRACIÓN CENTRAL</h4>
                                        <p>Fotheringham 277, (8300) Neuquén.</p><br>
                                    </div>
                                </a>
                            </div>
                            <!-- BEGAIN SINGLE CLIENT SLIDE#2 -->
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <a href="#ct-turismo" data-toggle="modal">
                                    <div class="single_client single_contact_feaured ">
                                        <i class="fa fa-camera" style=" color:#2da2c8;"></i>
                                        <h4 style="color:#313338 !important;">TURISMO</h4>
                                        <p>Fotheringham 107, (8300) Neuquén.</p><br><br>
                                    </div>
                                </a>
                            </div>
                            <!-- BEGAIN SINGLE CLIENT SLIDE#2 -->
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <a href="#ct-optica" data-toggle="modal">
                                    <div class="single_client single_contact_feaured ">
                                        <i class="fa fa-eye" style=" color:#2da2c8;"></i>
                                        <h4 style="color:#313338 !important;">ÓPTICA Y CONTACTOLOGÍA</h4>
                                        <p>Santiago del Estero y San Martín, (8300) Neuquén.</p>
                                    </div>
                                </a>
                            </div>
                            <!-- BEGAIN SINGLE CLIENT SLIDE#2 -->
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <a href="#ct-farmacia" data-toggle="modal">
                                    <div class="single_client single_contact_feaured " >
                                        <i class="fa fa-plus-square" style=" color:#2da2c8;"></i>
                                        <h4 style="color:#313338 !important;">FARMACIA</h4>
                                        <p>Roca 698, (8300) Neuquén / Antártida Argentina 3411, (8300) Neuquén.</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--=========== MODALES ================-->
    <!--=========== Administracion Central ================-->
    <div id="ct-admin" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Administración Central</h4>
                </div>
                <div class="modal-body ">
                    <div class="row">
                        <div class="col-md-12 fuente-16">
                            <div class="table-responsive">
                                <!-- Administracion Central -->
                                <div class="">
                                    <header>
                                        <h3 align="center">Fotheringham 277, (8300) Neuquén</h3>
                                        <h4 align="center">consultas@imps.org.ar</h4>
                                        <h3 align="center">(0299) 4433978 / 4489924</h3>
                                    </header>
                                </div>
                                <table class="table tg">
                                    <tr>
                                        <th class="tg-b7pm">Sector</th>
                                        <th class="tg-b7pm tg-email">Correo Electrónico</th>
                                        <th class="tg-b7pm">Interno</th>
                                    </tr>
                                    <tr>
                                        <td class="tg-4su2">Información Gral.</td>
                                        <td class="tg-fmhh">info@imps.org.ar</td>
                                        <td class="tg-emon"></td>
                                    </tr>
                                    <tr>
                                        <td class="tg-la71" rowspan="2">Administración</td>
                                        <td class="tg-4cxe">agalain@imps.org.ar</td>
                                        <td class="tg-y5bo">33</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-4cxe">gsantucho@imps.org.ar</td>
                                        <td class="tg-y5bo">32</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-4su2">Auditoria Médica</td>
                                        <td class="tg-fmhh">auditoriamedica@imps.org.ar</td>
                                        <td class="tg-emon">32</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-la71" rowspan="4">Contaduría</td>
                                        <td class="tg-4cxe">abeltran@imps.org.ar</td>
                                        <td class="tg-y5bo">18</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-4cxe">asanchez@imps.org.ar</td>
                                        <td class="tg-y5bo">21</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-4cxe">dguzman@imps.org.ar</td>
                                        <td class="tg-y5bo">22</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-4cxe">jquevedo@imps.org.ar</td>
                                        <td class="tg-y5bo">30</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-4su2">Tesorería</td>
                                        <td class="tg-fmhh">kpenia@imps.org.ar</td>
                                        <td class="tg-emon">19</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-la71" rowspan="3">Compras y Contrataciones</td>
                                        <td class="tg-4cxe">gcabrera@imps.org.ar</td>
                                        <td class="tg-y5bo">34</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-4cxe">amolina@imps.org.ar</td>
                                        <td class="tg-y5bo">41</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-4cxe">mcubero@imps.org.ar</td>
                                        <td class="tg-y5bo">20</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-4su2">Administración</td>
                                        <td class="tg-fmhh">jtaboada@imps.org.ar</td>
                                        <td class="tg-emon">29</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-la71">Atención Afiliados</td>
                                        <td class="tg-4cxe">cmendez@imps.org.ar</td>
                                        <td class="tg-y5bo">16</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-zlxb"></td>
                                        <td class="tg-4cxe">mmartinez@imps.org.ar</td>
                                        <td class="tg-y5bo">12</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-zlxb"></td>
                                        <td class="tg-4cxe">pbrania@imps.org.ar</td>
                                        <td class="tg-y5bo">15</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-zlxb"></td>
                                        <td class="tg-5ym5">cruiz@imps.org.ar</td>
                                        <td class="tg-y5bo">10</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-4su2" rowspan="3">Previsional<br>previsional@imps.org.ar</td>
                                        <td class="tg-fmhh">calmendra@imps.org.ar</td>
                                        <td class="tg-emon">13</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-fmhh">mrusso@imps.org.ar</td>
                                        <td class="tg-emon">40</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-fmhh">sferrero@imps.org.ar</td>
                                        <td class="tg-emon">25</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-la71">Mesa de Entradas<br>mesa@imps.org.ar</td>
                                        <td class="tg-4cxe">rvega@imps.org.ar</td>
                                        <td class="tg-y5bo">26</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-4su2" rowspan="2">Sistemas y Telecomunicaciones<br>informatica@imps.org.ar</td>
                                        <td class="tg-fmhh">dyucra@imps.org.ar</td>
                                        <td class="tg-emon">42</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-fmhh">maltamirano@imps.org.ar</td>
                                        <td class="tg-emon">35</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-la71">Recupero de Deudas</td>
                                        <td class="tg-4cxe">rsagaseta@imps.org.ar</td>
                                        <td class="tg-y5bo">13</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-4su2">Coseguro Asistencial<br>consultascoseguro@imps.org.ar</td>
                                        <td class="tg-fmhh">dmercorelli@imps.org.ar</td>
                                        <td class="tg-emon">23</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-la71">Dirección Programa Coordinación de Farmacia</td>
                                        <td class="tg-4cxe">ckolesar@imps.org.ar</td>
                                        <td class="tg-y5bo">24</td>
                                    </tr>
                                </table>

                            </div>
                            <div class="table-responsive">
                                <!-- Administracion Central -->
                                <div class="">
                                    <header>
                                        <h3 align="center">Fotheringham 107, (8300) Neuquén</h3>
                                        <h4 align="center">consultas@imps.org.ar</h4>
                                        <h3 align="center">(0299) 4435049</h3>
                                    </header>
                                </div>
                                <table class="table tg">
                                    <tr>
                                        <th class="tg-b7pm">Sector</th>
                                        <th class="tg-b7pm tg-email">Correo Electrónico</th>
                                        <th class="tg-b7pm">Interno</th>
                                    </tr>
                                    <tr>
                                        <td class="tg-4su2">División Sueldos</td>
                                        <td class="tg-fmhh">fmansegosa@imps.org.ar</td>
                                        <td class="tg-emon">24</td>
                                    </tr>

                                    <tr>
                                        <td class="tg-4su2" rowspan="2"></td>
                                        <td class="tg-fmhh">lsagaseta@imps.org.ar</td>
                                        <td class="tg-emon">23</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-fmhh">mllambi@imps.org.ar</td>
                                        <td class="tg-emon">40</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-4su2"></td>
                                        <td class="tg-fmhh">ajorge@imps.org.ar</td>
                                        <td class="tg-emon">43</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-la71" rowspan="5">Recursos Humanos<br>rrhh@imps.org.ar</td>
                                        <td class="tg-4cxe">phuenohueque@imps.org.ar</td>
                                        <td class="tg-y5bo">28</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-4cxe">shinojosa@imps.org.ar</td>
                                        <td class="tg-y5bo">44</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-4cxe" rowspan="3">rvillagra@imps.org.ar </td>
                                        <td class="tg-y5bo" rowspan="3">41</td>
                                    </tr>
                                    <tr>
                                    </tr>
                                    <tr>
                                    </tr>
                                    <tr>
                                        <td class="tg-4su2">Auditoría</td>
                                        <td class="tg-fmhh">cchaves@imps.org.ar</td>
                                        <td class="tg-emon">26</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-4su2"></td>
                                        <td class="tg-fmhh">egaleazzi@imps.org.ar</td>
                                        <td class="tg-emon">-</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-4su2"></td>
                                        <td class="tg-fmhh">pperez@imps.org.ar</td>
                                        <td class="tg-emon">38</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-la71">Asesoría Técnica</td>
                                        <td class="tg-4cxe">dcaporalini@imps.org.ar</td>
                                        <td class="tg-y5bo">37</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-la71"></td>
                                        <td class="tg-4cxe">edalesson@imps.org.ar</td>
                                        <td class="tg-y5bo">34</td>
                                    </tr>
                                </table>
                        </div>
                        </div>
                    </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-green btn-lg " data-dismiss="modal">Cerrar</button>
                </div>
                </div>
            </div>
        </div>
    </div>
    <!--=========== FIN:Administracion Central ================-->
    <!--=========== Turismo ================-->
    <div id="ct-turismo" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Turismo</h4>
                </div>
                <div class="modal-body ">
                    <div class="row">
                        <div class="col-md-12 fuente-16">
                            <!-- Turismo -->
                            <div class="table-responsive">
                                <header>
                                    <h3 align="center">Fotheringham 107, (8300) Neuquén</h3>
                                    <h4 align="center">turismo@imps.tur.ar</h4>
                                    <h3 align="center">(0299) 4479921</h3>
                                </header>
                                <table class="table tg">
                                    <tr>
                                        <th class="tg-b7pm">Sector</th>
                                        <th class="tg-b7pm tg-email">Correo Electrónico</th>
                                        <th class="tg-b7pm">Interno</th>
                                    </tr>
                                    <tr>
                                        <td class="tg-4su2">Turismo<br>turismo@imps.tur.ar</td>
                                        <td class="tg-fmhh">laguilar@imps.tur.ar</td>
                                        <td class="tg-emon">31</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-emon"></td>
                                        <td class="tg-fmhh">lmoron@imps.tur.ar</td>
                                        <td class="tg-emon">33</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-emon"></td>
                                        <td class="tg-fmhh">ssantibanies@imps.tur.ar</td>
                                        <td class="tg-emon">29</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-emon"></td>
                                        <td class="tg-fmhh">mcuraqueo@imps.tur.ar</td>
                                        <td class="tg-emon">35</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-emon"></td>
                                        <td class="tg-fmhh">jmenvielle@imps.tur.ar</td>
                                        <td class="tg-emon">36</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-cxkv"></td>
                                        <td class="tg-cxkv"></td>
                                        <td class="tg-cxkv"></td>
                                    </tr>
                                    <tr>
                                        <td class="tg-la71"><b>Promociones y Publicidad</b></td>
                                        <td class="tg-cxkv">salem@imps.tur.ar</td>
                                        <td class="tg-zlxb">32</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-green btn-lg " data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <!--=========== FIN:Turismo ================-->
    <!--=========== Farmacia ================-->
    <div id="ct-farmacia" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Farmacia</h4>
                </div>
                <div class="modal-body ">
                    <div class="row">
                        <div class="col-md-12 fuente-16">
                            <div class="table-responsive">
                                <header>
                                    <h3 align="center">Roca 698, (8300) Neuquén</h3>
                                    <h4 align="center">farmacia@imps.org.ar</h4>
                                    <h3 align="center">(0299) 4425037</h3>
                                </header>
                                <table class="table tg">
                                    <tr>
                                        <th class="tg-b7pm">Sector</th>
                                        <th class="tg-b7pm tg-email">Correo Electrónico</th>
                                        <th class="tg-b7pm">Interno</th>
                                    </tr>
                                    <tr>
                                        <td class="tg-la71" rowspan="2">Farmacia Centro<br><br>farmacia@imps.org.ar</td>
                                        <td class="tg-4cxe">cmoreno@imps.org.ar</td>
                                        <td class="tg-y5bo">45</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-4cxe">ggallego@imps.org.ar</td>
                                        <td class="tg-y5bo">45</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="table-responsive">
                                <header>
                                    <h3 align="center">Antártida Argentina 3411, (8300) Neuquén</h3>
                                    <h4 align="center">farmaciaoeste@imps.org.ar</h4>
                                    <h3 align="center">(0299) 4465127</h3>
                                </header>
                                <table class="table tg">
                                    <tr>
                                        <th class="tg-b7pm">Sector</th>
                                        <th class="tg-b7pm tg-email">Correo Electrónico</th>
                                        <th class="tg-b7pm">Interno</th>
                                    </tr>
                                    <tr>
                                        <td class="tg-la71" rowspan="3">Farmacia Oeste<br>farmaciaoeste@imps.org.ar</td>
                                        <td class="tg-4cxe">earevalo@imps.org.ar</td>
                                        <td class="tg-y5bo">-</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-4cxe"> gmoya@imps.org.ar</td>
                                        <td class="tg-y5bo">-</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-cxkv">lgaviot@imps.org.ar</td>
                                        <td class="tg-zlxb"> -</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-green btn-lg " data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <!--=========== FIN:Farmacia ================-->
    <!--=========== Farmacia ================-->
    <div id="ct-optica" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Óptica y Contactología</h4>
                </div>
                <div class="modal-body ">
                    <div class="row">
                        <div class="col-md-12 fuente-16">
                            <div class="table-responsive">
                                <header>
                                    <h3 align="center">Santiago del Estero y San Martín, (8300) Neuquén</h3>
                                    <h4 align="center">Óptica@imps.org.ar</h4>
                                    <h3 align="center">(0299) 4476235</h3>
                                </header>
                                <table class="table tg">
                                    <tr>
                                        <th class="tg-b7pm">Sector</th>
                                        <th class="tg-b7pm tg-email">Correo Electrónico</th>
                                        <th class="tg-b7pm">Interno</th>
                                    </tr>
                                    <tr>
                                        <td class="tg-la71">Optica y Contactología<br>optica@imps.org.ar</td>
                                        <td class="tg-4cxe">lali@imps.org.ar</td>
                                        <td class="tg-y5bo">-</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-green btn-lg " data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <!--=========== FIN:Turismo ================-->
</section>
<!--=========== END CLIENTS SECTION ================-->