<!--=========== BEGAIN CONTACT FEATURE SECTION ================-->
<section id="contactFeature">
    <!-- SKILLS COUNTER OVERLAY -->
    <div class="slider_overlay"></div>
    <div class="row">
        <div class="col-lg-12 col-md-12">
            <div class="container">
                <div class="contact_feature">
                    <!-- BEGAIN CALL US FEATURE -->
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="single_contact_feaured wow fadeInUp">
                            {{ link_to('','<i class="fa fa-history"></i><h4>Historia</h4><p>Conoce los inicio de IMPS.</p>','style':'text-decoration:none; color:#2da2c8;') }}
                        </div>
                    </div>
                    <!-- BEGAIN CALL US FEATURE -->
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="single_contact_feaured wow fadeInUp">
                            {{ link_to('','<i class="fa fa-sitemap"></i>
                            <h4>Estructura</h4>
                            <p><br></p>','style':'text-decoration:none; color:#2da2c8;') }}
                        </div>
                    </div>
                    <!-- BEGAIN CALL US FEATURE -->
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="single_contact_feaured wow fadeInUp">
                            {{ link_to('','<i class="fa fa-users"></i>
                            <h4>Autoridades</h4>
                            <p><br></p>','style':'text-decoration:none; color:#2da2c8;') }}
                        </div>
                    </div>
                    <!-- BEGAIN CALL US FEATURE -->
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="single_contact_feaured wow fadeInUp">
                            {{ link_to('','<i class="fa fa-pied-piper-alt"></i>
                            <h4>Sector Interno</h4>
                            <p>Acceso restringido.</p>','style':'text-decoration:none; color:#2da2c8;') }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--=========== END CONTACT FEATURE SECTION ================-->