<!--=========== BEGAIN CONTACT SECTION ================-->
<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <!-- START CONTACT HEADING -->
                <div class="heading">
                    <h2 class="wow fadeInLeftBig">Acerca de Nosotros</h2>
                    <p>La solidaridad intergeneracional es la base de los Sistemas Previsionales. El nacimiento del Instituto Municipal de Previsión Social tiene que ver con la necesidad de sumarle una mayor celeridad en el otorgamiento de los beneficios de jubilación y pensión a esa premisa.
                        Este objetivo ya alcanzado se traslada a todos los servicios que el Instituto Municipal presta a sus afiliados.
                        La atención personalizada en la búsqueda de soluciones ha generado el mayor sentido de pertenencia de nuestra Institución.. </p>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- BEGAIN CONTACT CONTENT -->
            <div class="contact_content">
                <!-- BEGAIN CONTACT FORM -->
                <div class="col-lg-5 col-md-5 col-sm-5">
                    <div class="contact_form">
                        <p>
                            <strong>Si tienes alguna inquietud, estamos para ayudarte.
                            <br> Completa el siguiente formulario y nos contactaremos a la brevedad.</strong>
                        </p>
                        <hr>
                        <!-- FOR CONTACT FORM MESSAGE -->
                        <div id="form-messages"></div>

                        <form>
                            <input class="form-control" type="text" placeholder="Nombre Completo">
                            <input class="form-control" type="email" placeholder="Email">
                            <input class="form-control" type="text" placeholder="Asunto">
                            <textarea class="form-control" cols="30" rows="6" placeholder="Ingrese su mensaje"></textarea>
                            <input class="submit_btn" type="submit" value="Enviar">
                        </form>
                    </div>
                </div>
                <!-- BEGAIN CONTACT MAP -->
                <div class="col-lg-7 col-md-7 col-sm-7">
                    <div class="contact_map">
                        <!-- BEGAIN GOOGLE MAP -->
                        <div id="map_canvas"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--=========== END CONTACT SECTION ================-->
