<!--=========== BEGAIN FOOTER ================-->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="footer_left">
                    <!--=========== Designed By WpFreeware Team ================-->
                    <p><a href="">IMPS</a> - Instituto Municipal de Previsión Social.</p>
                    <!--=========== Designed By WpFreeware Team ================-->
                </div>
            </div>
            <!--div class="col-lg-6 col-md-6 col-sm-6">
                <div class="pull-right">
                    <a href="https://www.facebook.com/complejos.melewe?fref=ts" target="_blank">
                        {{ image('img/redsocial.png','alt':'logo facebook') }}
                    </a>
                </div>
            </div-->
        </div>
    </div>
</footer>
<!--=========== END FOOTER ================-->
