<!--=========== BEGAIN CLIENTS SECTION ================-->
<section id="clients">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <!-- START BLOG HEADING -->
                <div class="heading">
                    <h2 class="wow fadeInLeftBig">Información de Contacto</h2>
                    <p>Selecciona el complejo con el que deseas comunicarte para ver la lista de contactos. </p>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="clients_content">
                    <div class="row">
                        <!-- BEGAIN CLIENTS SLIDER -->
                        <div class="clients_slider">
                            <!-- BEGAIN SINGLE CLIENT SLIDE#1 -->
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <div class="single_client single_contact_feaured ">
                                    <i class="fa fa-building" style=" color:#2da2c8;"></i>
                                    <h4 style="color:#313338 !important;">ADMINISTRACIÓN CENTRAL</h4>
                                    <p>Fotheringham 277, (8300) Neuquén.</p>
                                </div>
                            </div>
                            <!-- BEGAIN SINGLE CLIENT SLIDE#2 -->
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <div class="single_client single_contact_feaured ">
                                    <i class="fa fa-camera" style=" color:#2da2c8;"></i>
                                    <h4 style="color:#313338 !important;">TURISMO</h4>
                                    <p>Fotheringham 107, (8300) Neuquén.</p><br>
                                </div>
                            </div>
                            <!-- BEGAIN SINGLE CLIENT SLIDE#2 -->
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <div class="single_client single_contact_feaured ">
                                    <i class="fa fa-eye" style=" color:#2da2c8;"></i>
                                    <h4 style="color:#313338 !important;">ÓPTICA Y CONTACTOLOGÍA</h4>
                                    <p>Santiago del Estero y San Martín, (8300) Neuquén.</p>
                                </div>
                            </div>
                            <!-- BEGAIN SINGLE CLIENT SLIDE#2 -->
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <div class="single_client single_contact_feaured " >
                                    <i class="fa fa-plus-square" style=" color:#2da2c8;"></i>
                                    <h4 style="color:#313338 !important;">FARMACIA</h4>
                                    <p>Roca 698, (8300) Neuquén / Antártida Argentina 3411, (8300) Neuquén.</p><br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--=========== END CLIENTS SECTION ================-->