<!--=========== BEGIN ABOUT SECTION ================-->
<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="about_area">
                    <!-- START ABOUT HEADING -->
                    <div class="heading">
                        <h2 class="wow fadeInLeftBig">Información General</h2>

                    </div>

                    <!-- START ABOUT CONTENT -->
                    <div class="about_content">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="about_featured">
                                    <div class="panel-group" id="accordion">
                                        <!-- START SINGLE FEATURED ITEAM #1-->
                                        <div class="panel panel-default wow fadeInLeft">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion"
                                                       href="#collapseOne">
                                                        <span class="fa fa-check-square-o"></span>Óptica y Contactología
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapseOne" class="panel-collapse collapse ">
                                                <div class="panel-body">
                                                    <p>
                                                        <strong>HORARIOS:</strong>
                                                        <a class="pull-right puntero" data-toggle="modal"
                                                           data-target="#info-optica"><i
                                                                    class="fa fa-info-circle"></i><b> más info</b></a>
                                                    </p>
                                                    <hr>
                                                    <p>
                                                        <strong>Horario de Verano: 01 de Noviembre al 30 de
                                                            Abril</strong>
                                                        <br>
                                                        <strong>Lunes a Viernes:</strong> 09:00 a 19:00 hs.
                                                        <br>
                                                        <strong>Sábados:</strong> 09:00 a 13:00 hs.
                                                        <br>
                                                        <br>

                                                        <strong>Horario de Invierno: 01 de Mayo al 31 de
                                                            Octubre</strong>
                                                        <br>
                                                        <strong>Lunes a Viernes:</strong> 08:30 a 18:30 hs.
                                                        <br>
                                                        <strong>Sábados:</strong> 09:00 a 13:00 hs.
                                                    </p>

                                                    <p>
                                                    <hr>
                                                    <strong>CONTACTO:</strong>
                                                    <hr>
                                                    </p>
                                                    <p>
                                                        <strong>Teléfono:</strong> +54 (0299) 447 - 6235<br>

                                                        <strong>Dirección:</strong> San Martín esquina Santiago del
                                                        Estero<br>

                                                        <strong>E-Mail:</strong> optica@imps.org.ar<br>
                                                        Neuquén Capital - Argentina<br>
                                                    </p><br>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- START SINGLE FEATURED ITEAM #3 -->
                                        <div class="panel panel-default wow fadeInLeft">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion"
                                                       href="#collapseThree">
                                                        <span class="fa fa-check-square-o"></span>Depto. Turismo IMPS
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapseThree" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <p>
                                                        <strong>DÍAS Y HORARIOS DE ATENCIÓN:</strong>
                                                    <hr>
                                                    </p>
                                                    <p>
                                                        <strong>Lunes a Viernes:</strong> Mañana de 08:00 a 13:30
                                                        hs.<br>
                                                    </p>

                                                    <p>
                                                    <hr>
                                                    <strong>CONTACTO:</strong>
                                                    <hr>
                                                    </p>
                                                    <p>
                                                        <strong>Teléfono:</strong> +54 (0299) 447 - 9921<br>
                                                        <strong>Dirección:</strong> Fotheringham y Juan B. Justo<br>
                                                        <strong>E-Mail:</strong> turismo@imps.tur.ar<br>
                                                        <strong>Web: </strong><a href="http://www.melewe.com.ar"
                                                                                 target="_blank"
                                                                                 style="text-decoration:none;">
                                                            www.melewe.com.ar</a>
                                                    </p>
                                                    <br>
                                                    Neuquén Capital - Argentina<br>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- START SINGLE FEATURED ITEAM #2 -->
                                        <div class="panel panel-default wow fadeInLeft">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a
                                                            href="http://imps.org.ar/farmacia/" target="_blank">
                                                        <span class="fa fa-external-link "></span>Farmacia IMPS
                                                    </a>
                                                </h4>
                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="about_slider">
                                    <div class="ribbon">
                                        <h3>NOVEDADES</h3>
                                    </div>
                                    <!-- BEGAIN FEATURED SLIDER -->
                                    <div class="featured_slider">
                                        <!-- PROMO FARMACIA OESTE 1 -->
                                        <div class="single_iteam">
                                            <a href="http://imps.org.ar/farmacia" target="_blank">
                                                {{  image('public/img/novedades/promo.jpg','alt':'Promo 1 - Img 1')  }}
                                            </a>
                                        </div>
                                        <!-- PROMO FARMACIA OESTE 2-->
                                        <div class="single_iteam">
                                            <a href="http://imps.org.ar/farmacia" target="_blank">
                                                {{  image('public/img/novedades/promo2.jpg','alt':'Promo 2 - Img 1')  }}
                                            </a>
                                        </div>
                                        <!-- PROMO FARMACIA OESTE 3 -->
                                        <div class="single_iteam">
                                            <a href="http://imps.org.ar/farmacia" target="_blank">
                                                {{  image('public/img/novedades/promo3.jpg','alt':'Promo 3 - Img 1')  }}
                                            </a>
                                        </div>

                                        <!-- EMPRENDIMIENTO -->
                                        <div class="single_iteam">
                                            {{ link_to('index/index#novedades-emprendimiento','data-toggle':'modal',image('img/novedades/feature_img1.jpg','alt':'Emprendimiento Mari Menuco')) }}
                                        </div>

                                        <!-- FECHAS TURNOS -->
                                        <div class="single_iteam">
                                            <a href="#novedades-fechaTurnos" data-toggle="modal">
                                                {{ image('img/novedades/feature_img3.jpg','alt':'Fecha Turnos Online') }}
                                            </a>
                                        </div>


                                    </div>
                                    <!-- END FEATURED SLIDER -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ==========================MODALES============================= -->
    <!-- Modal Info Optica -->
    <div id="info-optica" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Óptica y Contactología</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p>
                                En nuestra óptica usted encontrará las más variada colección de anteojos de sol y
                                recetados, con importantes descuentos.
                            </p>

                            <p>
                                Encontrará un staff de profesionales que lo asesorará en la elección de su anteojo.
                            </p>

                            <p>
                                Contamos con un gabinte de contactología en el que se realizan la adaptación, el control
                                y la enseñanza de las lentes de contacto.
                            </p>

                            <p>
                                Para su comodidad el coseguro asistencial del IMPS se tramita directamente en la Óptica;
                                esto significa que una vez realziada la visita al oftalmólogo debe valorizar su receta
                                en el ISSN; y con ello acercarse a nuestras instalaciones.
                            </p>

                            <p>
                                Usted cuenta con un Beneficio de un Seguro Anual, el cual es otorgado al retirar el
                                anteojo previamente recetado por su oftalmólogo; el cual le brinda una cobertura del
                                cincuenta por ciento (50%) de descuento en los cristales en caso de rotura o extravío.
                                Dicho beneficio también es válido de igual manera para las lentes de contacto. Debe
                                presentar para su validez la factura de compra sellada con el nombre del beneficiario.
                            </p>

                            <p>
                                También en Óptica y Contactología IMPS encontrará cámaras digitales de la línea Kodak y
                                accesorios.
                            </p>

                            <p>
                                El afiliado municipal cuenta con la posibilidad de adquirir los productos que desee con
                                la modalidad de Ordenes de Óptica, las cuales se tramitan directamente en nuestro local.
                                Dichas órdenes varían entre diez (10) y quince (15) cuotas dependiendo si son anteojos
                                recetados, de sol, lentes de contacto o cámaras digitales.
                            </p>
                        </div>
                        <div class="col-md-6">
                            {{ image('img/informacion/opt.jpg','class':'img-responsive','alt':'Institucion Optica') }}
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-green btn-lg" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Fin: Modal Info Optica -->
    <!-- Modal Info Farmacia -->
    <div id="info-farmacia" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Farmacia</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p>
                                En nuestra farmacia el afiliado municipal de la ciudad de Neuquén cuenta con cobertura
                                del 100% en medicamentos cubiertos por el ISSN y demás obras sociales con convenio.
                            </p>

                            <p>
                                Encontrará un staff de profesionales que lo atenderá con la seriedad y compromiso que
                                Ud. se merece.
                            </p>

                            <p>
                                El afiliado municipal cuenta con la posibilidad de adquirir productos de perfumería con
                                la modalidad de Órdenes de Farmacia que serán tramitadas en el local de la farmacia o en
                                algunos casos especiales en la oficinas del Instituto Municipal de Previsión Social.
                            </p>
                        </div>
                        <div class="col-md-6">
                            {{ image('img/informacion/farm.jpg','class':'img-responsive','alt':'institucion farmacia') }}
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-green btn-lg" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Fin: Modal Info Farmacia -->
    <!- ============================================= NOVEDADES ===========================================>

    <!-- Emprendimiento -->
    <div id="novedades-emprendimiento" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Avistaje de Fauna Marina</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <h3>Emprendimiento Mari Menuco</h3>

                            <p class="fuente-16">
                                El I.M.P.S. informa a sus afiliados que como resultado de nuestra participación en la
                                Licitación Pública Nacional Nº 2, ha sido beneficiado por Decreto Provincial Nº 1657/12
                                de la adjudicación en venta del lote 7 de aproximadamente 65 Ha, en el Istmo que separa
                                los Lagos Mari Menuco y Los Barreales.
                                <br>
                                En dicho lote el I.M.P.S. desarrollará un complejo turístico de aproximadamente 15 Ha
                                que contará con un camping, quincho y demás dependencias.
                                <br>
                                En la superficie restante se plantea una urbanización, con lotes de 500 m2
                                aproximadamente, los que serán ofrecidos en venta a nuestros afiliados.
                                <br>
                                El valor del lote será determinado una vez finalizados los proyectos de infraestructura
                                contemplándose una forma de pago accesible con un anticipo inicial y cuotas.
                            </p>

                            <div class="col-sm-6 col-md-3">
                                {{ link_to('public/img/informacion/03.jpg','target':'_blank','class':'thumbnail', image('img/informacion/03-mini.jpg','alt':'terreno 1') ) }}
                            </div>
                            <div class="col-sm-6 col-md-3">
                                {{ link_to('public/img/informacion/02.jpg','target':'_blank','class':'thumbnail', image('img/informacion/02-mini.jpg','alt':'terreno 2') ) }}
                            </div>
                            <div class="col-sm-6 col-md-3">
                                {{ link_to('public/img/informacion/04.jpg','target':'_blank','class':'thumbnail', image('img/informacion/04-mini.jpg','alt':'terreno 3') ) }}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-green btn-lg" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Fin: Avistaje Fauna Marina -->

    <!-- Fecha Turnos Online -->
    <div id="novedades-fechaTurnos" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Avistaje de Fauna Marina</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            {{ image('img/feature_img3.jpg','alt':'Fecha Turnos Online') }}
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-green btn-lg" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Fin: Fecha Turnos Online -->
</section>