<!--=========== BEGAIN BLOG SECTION ================-->
<section id="blog" style="color: #ffffff !important;">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <!-- START BLOG HEADING -->
                <div class="heading">
                    <h2 class="wow fadeInLeftBig" style="color: #ffffff">MELEWE</h2>
                </div>
            </div>
            <div class="col-lg-12 col-md-12">
                <!-- BEGAIN BLOG CONTENT -->
                <div class="blog_content">

                    <!-- BEGAIN BLOG SLIDER -->
                    <div class="blog_slider">
                        <!-- BEGAIN SINGLE BLOG -->
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <div class="single_post wow fadeInUp">
                                <div class="blog_img">
                                    {{ image('img/melewe/villa.jpg','alt':'villa la angostura') }}
                                </div>
                                <h3>Villa La Angostura</h3>
                                <div class="post_commentbox">
                                    <a href="#"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></a>
                                </div>
                                <p class="fuente-16"><strong>Dirección:</strong> Boulevard Quetihue 378 <br>
                                    <strong>Tel:</strong> 02944 - 495 802 <br>
                                    <strong>Villa la Angostura | Neuquén</strong>
                                </p>
                            </div>
                        </div>

                        <!-- BEGAIN SINGLE BLOG -->
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <div class="single_post wow fadeInUp">
                                <div class="blog_img">
                                    {{ image('img/melewe/caviahue.jpg','alt':'caviahue') }}
                                </div>
                                <h3>Caviahue</h3>
                                <div class="post_commentbox">
                                    <a href=""><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></a>
                                </div>
                                <p class="fuente-16">
                                    <strong>Dirección:</strong> Pioneros s/n.<br>
                                    <strong>Tel:</strong> 0299-155570228<br>
                                    <strong>Caviahue | Neuquén</strong>
                                </p>
                            </div>
                        </div>
                        <!-- BEGAIN SINGLE BLOG -->
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <div class="single_post wow fadeInUp">
                                <div class="blog_img">
                                    {{ image('img/melewe/moquehue.jpg','alt':'moquehue') }}
                                </div>
                                <h3>Moquehue</h3>
                                <div class="post_commentbox">
                                    <a href=""><i class="fa fa-star"></i><i class="fa fa-star"></i></a>
                                </div>
                                <p class="fuente-16">
                                    <strong>Dirección:</strong> Arroyo Quetrihue s/n.<br>
                                    <strong> Tel:</strong> 02942 - 15660301<br>
                                    <strong> Moquehue | Neuquén</strong>
                                </p>
                            </div>
                        </div>
                        <!-- BEGAIN SINGLE BLOG -->
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <div class="single_post wow fadeInUp">
                                <div class="blog_img">
                                    {{ image('img/melewe/sanmartin.jpg','alt':'sanmartin') }}
                                </div>
                                <h3>San Martín de los Andes</h3>
                                <div class="post_commentbox">
                                    <a href=""><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></a>
                                </div>
                                <p class="fuente-16">
                                    <strong>Direccion:</strong> Av. Koessler 1900.<br>
                                    <strong>Tel:</strong> 02972 - 421982 <br>
                                    <strong>San Martín De Los Andes | Neuquén</strong>
                                </p>
                            </div>
                        </div>
                        <!-- BEGAIN SINGLE BLOG -->
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <div class="single_post wow fadeInUp">
                                <div class="blog_img">
                                    {{ image('img/melewe/lasgrutas.jpg','alt':'lasgrutas') }}
                                </div>
                                <h3>Las Grutas</h3>
                                <div class="post_commentbox">
                                    <a href="#">Apart Hotel</a>
                                    <span><i class="fa fa-home"></i>Complejo Casas y Duplex</span>
                                </div>
                                <p class="fuente-16">
                                    <strong>Dirección:</strong> San Antonio y Conaniyeu<br>
                                    <strong>Tel:</strong> 02934 - 497533<br>
                                    <br>
                                    <strong>Dirección:</strong> Sierra Paileman y Trapalco<br>
                                    <strong>Tel:</strong> 02934 - 498175<br>
                                    <strong>Las Grutas | RIo Negro</strong><br>
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-12" align="center">
                <a href="http://www.melewe.com.ar/" class="slider_btn" target="_blank">VISITAR PÁGINA OFICIAL</a>
            </div>
        </div>
    </div>
</section>
<!--=========== END BLOG SECTION ================-->