<!--=========== BEGAIN TEAM SECTION ================-->
<section id="team">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <!-- BEGAIN ABOUT HEADING -->
                <div class="heading">
                    <h2 class="wow fadeInLeftBig">Prestaciones</h2>
                </div>
                <div class="team_area">
                    <!-- BEGAIN TEAM SLIDER -->
                    <div class="team_slider">
                        <!-- BEGAIN SINGLE TEAM SLIDE#1 -->
                        <div class="col-lg-3 col-md-3 col-sm-4">
                            <div class="single_team wow fadeInUp">
                                <div class="team_img" >
                                    <ul class="ch-grid">
                                        <li>
                                            <div class="ch-item ch-img-1">
                                                <div class="ch-info">
                                                    <h3> </h3>
                                                </div>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                                <h5 class="">Beneficios Previsionales</h5>
                                <span>Sistema Previsional IMPS</span>
                                <ul>
                                    <li><a href="#prev-jub" data-toggle="modal">Jubilación Ordinaria</a></li>
                                    <li><a href="#prev-pen" data-toggle="modal">Pensión Ordinaria</a></li>
                                    <li><a href="#prev-ret" data-toggle="modal">Retiro por Invalidez</a></li>
                                    <li><br></li>
                                    <li><br></li>
                                </ul>
                                <div class="team_social">
                                    <a><i class="fa fa-male"></i></a>
                                    <a><i class="fa fa-money"></i></a>
                                    <a><i class="fa fa-wheelchair"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- BEGAIN SINGLE TEAM SLIDE#2 -->
                        <div class="col-lg-3 col-md-3 col-sm-4">
                            <div class="single_team wow fadeInUp">
                                <div class="team_img" >
                                    <ul class="ch-grid">
                                        <li>
                                            <div class="ch-item ch-img-2">
                                                <div class="ch-info">
                                                    <h3> </h3>
                                                </div>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                                <h5>Haberes de los Beneficios</h5>
                                <span>Sistema Previsional IMPS</span>
                                <ul >
                                    <li><a href="#prev-hab-jub" data-toggle="modal">Haber Jubilación Ordinaria</a></li>
                                    <li><a href="#prev-hab-pen" data-toggle="modal">Haber Pensión Ordinaria</a></li>
                                    <li><a href="#prev-hab-ret" data-toggle="modal">Haber Retiro por Invalidez</a></li>
                                    <li><a href="#prev-mov" data-toggle="modal">Movilidad de los Haberes</a></li>
                                    <li><a href="#prev-hab-max" data-toggle="modal">Haber Máximo y Mínimo</a></li>

                                </ul>
                                <div class="team_social">
                                    <a><i class="fa fa-male"></i></a>
                                    <a><i class="fa fa-money"></i></a>
                                    <a><i class="fa fa-wheelchair"></i></a>
                                    <a><i class="fa fa-university"></i></a>
                                    <a><i class="fa fa-area-chart"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- BEGAIN SINGLE TEAM SLIDE#3 -->
                        <div class="col-lg-3 col-md-3 col-sm-4">
                            <div class="single_team wow fadeInUp">
                                <div class="team_img" >
                                    <ul class="ch-grid">
                                        <li>
                                            <div class="ch-item ch-img-3">
                                                <div class="ch-info">
                                                    <h3> </h3>
                                                </div>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                                <h5>Documentación</h5>
                                <span>Sistema Previsional IMPS</span>
                                <ul >
                                    <li><a href="/website/muestraArchivo.action?ruta=%2Fpdf%2Fdocumentos%2FOrdenanza_11633.pdf" target="_blank">Ordenanza 11.633</a></li>
                                    <li><br></li>
                                    <li><br></li>
                                    <li><br></li>
                                    <li><br></li>
                                    <li><br></li>
                                </ul>
                                <div class="team_social">
                                    <a><i class="fa fa-file-text-o"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- BEGAIN SINGLE TEAM SLIDE#4 -->
                        <div class="col-lg-3 col-md-3 col-sm-4">
                            <div class="single_team wow fadeInUp">
                                <div class="team_img" >
                                    <ul class="ch-grid">
                                        <li>
                                            <div class="ch-item ch-img-4">
                                                <div class="ch-info">
                                                    <h3> </h3>
                                                </div>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                                <h5>Formularios</h5>
                                <span>Sistema Previsional IMPS</span>
                                <ul>
                                    <li>{{link_to('','Ver Formularios a Completar')}}</li>
                                    <li><br></li>
                                    <li><br></li>
                                    <li><br></li>
                                    <li><br></li>
                                    <li><br></li>
                                </ul>
                                <div class="team_social">
                                    <a><i class="fa fa-file-text"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- BEGAIN SINGLE TEAM SLIDE#5 -->
                        <div class="col-lg-3 col-md-3 col-sm-4">
                            <div class="single_team wow fadeInUp">
                                <div class="team_img" >
                                    <ul class="ch-grid">
                                        <li>
                                            <div class="ch-item ch-img-5">
                                                <div class="ch-info">
                                                    <h3> </h3>
                                                </div>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                                <h5>Coseguro Asistencial</h5>
                                <span>Sistema Previsional IMPS</span>
                                <ul>
                                    <li>{{link_to('','Ver Información')}}</li>
                                    <li><br></li>
                                    <li><br></li>
                                    <li><br></li>
                                    <li><br></li>
                                    <li><br></li>
                                </ul>
                                <div class="team_social">
                                    <a><i class="fa fa-files-o"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- BEGAIN SINGLE TEAM SLIDE#6 -->
                        <div class="col-lg-3 col-md-3 col-sm-4">
                            <div class="single_team wow fadeInUp">
                                <div class="team_img" >
                                    <ul class="ch-grid">
                                        <li>
                                            <div class="ch-item ch-img-6">
                                                <div class="ch-info">
                                                    <h3> </h3>
                                                </div>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                                <h5>Documentos</h5>
                                <span>Sistema Previsional IMPS</span>
                                <ul>
                                    <li>{{link_to('','Decreto Nº 996 / 2009 (Práctica Rentada)')}}</li>
                                    <li>{{link_to('','Resolución Nº 148 / 2005 (Aporte Coseguro)')}}</li>
                                    <li><br></li>
                                    <li><br></li>
                                </ul>
                                <div class="team_social">
                                    <a><i class="fa fa-file-text-o"></i></a>
                                    <a><i class="fa fa-file-text"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--=========== END TEAM SECTION ================-->