<!--=========== BEGAIN TEAM SECTION ================-->
<section id="team">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <!-- BEGAIN ABOUT HEADING -->
                <div class="heading">
                    <h2 class="wow fadeInLeftBig">Prestaciones</h2>
                </div>
                <div class="team_area">
                    <!-- BEGAIN TEAM SLIDER -->
                    <div class="team_slider">
                        <!-- BEGAIN SINGLE TEAM SLIDE#1 -->
                        <div class="col-lg-3 col-md-3 col-sm-4">
                            <div class="single_team wow fadeInUp">
                                <div class="team_img" >
                                    <ul class="ch-grid">
                                        <li>
                                            <div class="ch-item ch-img-1">
                                                <div class="ch-info">
                                                    <h3> </h3>
                                                </div>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                                <h5 class="">Beneficios Previsionales</h5>
                                <span>Sistema Previsional IMPS</span>
                                <ul class="alinear-izq">
                                    <li><a href="#prev-jub" data-toggle="modal">- Jubilación Ordinaria</a></li>
                                    <li><a href="#prev-pen" data-toggle="modal">- Pensión Ordinaria</a></li>
                                    <li><a href="#prev-ret" data-toggle="modal">- Retiro por Invalidez</a></li>
                                    <li><br></li>
                                    <li><br></li>
                                </ul>
                                <div class="team_social">
                                    <a><i class="fa fa-male"></i></a>
                                    <a><i class="fa fa-money"></i></a>
                                    <a><i class="fa fa-wheelchair"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- BEGAIN SINGLE TEAM SLIDE#2 -->
                        <div class="col-lg-3 col-md-3 col-sm-4">
                            <div class="single_team wow fadeInUp">
                                <div class="team_img" >
                                    <ul class="ch-grid">
                                        <li>
                                            <div class="ch-item ch-img-2">
                                                <div class="ch-info">
                                                    <h3> </h3>
                                                </div>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                                <h5>Haberes de los Beneficios</h5>
                                <span>Sistema Previsional IMPS</span>
                                <ul class="alinear-izq">
                                    <li><a href="#prev-hab-jub" data-toggle="modal">- Haber Jubilación Ordinaria</a></li>
                                    <li><a href="#prev-hab-pen" data-toggle="modal">- Haber Pensión Ordinaria</a></li>
                                    <li><a href="#prev-hab-ret" data-toggle="modal">- Haber Retiro por Invalidez</a></li>
                                    <li><a href="#prev-mov" data-toggle="modal">- Movilidad de los Haberes</a></li>
                                    <li><a href="#prev-hab-max" data-toggle="modal">- Haber Máximo y Mínimo</a></li>

                                </ul>
                                <div class="team_social">
                                    <a><i class="fa fa-male"></i></a>
                                    <a><i class="fa fa-money"></i></a>
                                    <a><i class="fa fa-wheelchair"></i></a>
                                    <a><i class="fa fa-university"></i></a>
                                    <a><i class="fa fa-area-chart"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- BEGAIN SINGLE TEAM SLIDE#3 -->
                        <div class="col-lg-3 col-md-3 col-sm-4">
                            <div class="single_team wow fadeInUp">
                                <div class="team_img" >
                                    <ul class="ch-grid">
                                        <li>
                                            <div class="ch-item ch-img-3">
                                                <div class="ch-info">
                                                    <h3> </h3>
                                                </div>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                                <h5>Documentación</h5>
                                <span>Sistema Previsional IMPS</span>
                                <ul >
                                    <li>
                                        {{ link_to('index/crearPdfOrdenanza','Ordenanza 11.633','target':'_blank') }}
                                    </li>
                                    <li><br></li>
                                    <li><br></li>
                                    <li><br></li>
                                    <li><br></li>
                                    <li><br></li>
                                </ul>
                                <div class="team_social">
                                    <a><i class="fa fa-file-text-o"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- BEGAIN SINGLE TEAM SLIDE#4 -->
                        <div class="col-lg-3 col-md-3 col-sm-4">
                            <div class="single_team wow fadeInUp">
                                <div class="team_img" >
                                    <ul class="ch-grid">
                                        <li>
                                            <div class="ch-item ch-img-4">
                                                <div class="ch-info">
                                                    <h3> </h3>
                                                </div>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                                <h5>Formularios</h5>
                                <span>Sistema Previsional IMPS</span>
                                <ul class="alinear-izq">
                                    <li>{{ link_to('public/files/prestaciones/Certificado_Supervivencia_Domicilio.pdf','- Certificacion de Supervivencia','target':'_blank') }}</li>
                                    <li>{{ link_to('public/files/prestaciones/Solicitud_Jub_Pen_Ret.pdf','- Solicitud Jub/Pen/Retiro','target':'_blank') }}</li>
                                    <li>{{ link_to('public/files/prestaciones/Solicitud_Rec_Servicios.pdf','- Solicitud Reconoc. de Servicios','target':'_blank') }}</li>
                                    <li>{{ link_to('public/files/prestaciones/Formulario_572_Ganancias.pdf','- Form 572 Ganancias','target':'_blank') }}</li>
                                    <li>{{ link_to('public/files/prestaciones/Carta_Poder.pdf','- Carta Poder','target':'_blank') }}</li>
                                    <li><br></li>
                                </ul>
                                <div class="team_social">
                                    <a><i class="fa fa-file-text"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- BEGAIN SINGLE TEAM SLIDE#5 -->
                        <div class="col-lg-3 col-md-3 col-sm-4">
                            <div class="single_team wow fadeInUp">
                                <div class="team_img" >
                                    <ul class="ch-grid">
                                        <li>
                                            <div class="ch-item ch-img-5">
                                                <div class="ch-info">
                                                    <h3> </h3>
                                                </div>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                                <h5>Coseguro Asistencial</h5>
                                <span>Sistema Previsional IMPS</span>
                                <ul>
                                    <li>{{link_to('','Ver Información')}}</li>
                                    <li><br></li>
                                    <li><br></li>
                                    <li><br></li>
                                    <li><br></li>
                                    <li><br></li>
                                </ul>
                                <div class="team_social">
                                    <a><i class="fa fa-files-o"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- BEGAIN SINGLE TEAM SLIDE#6 -->
                        <div class="col-lg-3 col-md-3 col-sm-4">
                            <div class="single_team wow fadeInUp">
                                <div class="team_img" >
                                    <ul class="ch-grid">
                                        <li>
                                            <div class="ch-item ch-img-6">
                                                <div class="ch-info">
                                                    <h3> </h3>
                                                </div>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                                <h5>Documentos</h5>
                                <span>Sistema Previsional IMPS</span>
                                <ul class="alinear-izq">
                                    <li>{{ link_to('public/files/prestaciones/Decreto.pdf','- Decreto Nº 996 / 2009 <br>(Práctica Rentada)','target':'_blank') }}</li>
                                    <li>{{ link_to('public/files/prestaciones/Resolucion148-05.pdf','- Resolución Nº 148 / 2005 <br>(Aporte Coseguro)','target':'_blank') }}</li>
                                    <li><br></li>
                                    <li><br></li>
                                </ul>
                                <div class="team_social">
                                    <a><i class="fa fa-file-text-o"></i></a>
                                    <a><i class="fa fa-file-text"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ======================= MODALES =========================== -->
    <!--=========== Jubilación Ordinaria ================-->
    <div id="prev-jub" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Jubilación Ordinaria</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12 fuente-16">
                            <p>Este beneficio se encuentra establecido según Ordenanza Municipal N° 11.633</p>
                            <p>Tendrán derecho a la jubilación ordinaria los afiliados que:</p>
                            <p>a) - Hubieran cumplido sesenta y cinco (65) años los varones y sesenta (60) las mujeres.</p>
                            <p>b) - Acrediten treinta (30) años de servicios computables con aportes en uno o más regímenes de reparto comprendidos en el sistema nacional de reciprocidad y tengan la mayor cantidad de años de servicios con aportes al Instituto Municipal de Previsión Social.</p>
                            <p>c) - El personal de la Administración Pública Municipal ingresado con anterioridad al Dieciocho de Agosto de Dos Mil Seis (fecha de entrada en vigencia de la Ordenanza 10.524), y con treinta (30) años de servicios con aportes jubilatorios al Instituto Municipal de Previsión Social (IMPS), podrá acogerse a los beneficios jubilatorios, sin límite de edad, pero deberá seguir realizando el aporte jubilatorio vigente hasta cumplir con los años de edad requeridos en el inciso a).</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-green btn-lg" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <!--=========== FIN:Jubilación Ordinaria ================-->
    <!--=========== Pensión Ordinaria ================-->
    <div id="prev-pen" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Pensión Ordinaria</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12 fuente-16">
                            <p>Este beneficio se encuentra establecido según Ordenanza Municipal N° 11.633</p>
                            <p>En caso de muerte del jubilado, del beneficiario de retiro por invalidez, o del afiliado en actividad, que tenga la mayor cantidad de años de servicios con aportes al Instituto Municipal de Previsión Social, gozarán de pensión los siguientes parientes del causante:</p>
                            <p>a) - La viuda o el viudo.</p>
                            <p>b) - El cónyuge supérstite separado de hecho o separado personalmente por sentencia que conservaren el derecho alimentario del causante, sea por disposición legal, acuerdo convencional o sentencia en el juicio de separación personal.</p>
                            <p>c) - La conviviente o el conviviente.</p>
                            <p>d) - Los hijos solteros, las hijas solteras y las hijas viudas siempre que no gozaran de jubilación, pensión, retiro o prestación contributiva, salvo que optaren por la pensión que acuerda la presente, todos ellos hasta los dieciocho (18) años de edad.</p>
                            <p>e) - Los padres siempre y cuando estén a cargo del causante y éste sea soltero o viudo y no tenga descendencia ni conviviente.</p>
                            <p>La limitación a la edad establecida en el inciso d) no rige si los derechohabientes se encontraren incapacitados para el trabajo a la fecha de fallecimiento del causante o incapacitados a la fecha en que cumplieran dieciocho (18) años de edad.</p>
                            <p>Se entiende que el derechohabiente estuvo a cargo del causante cuando concurre en aquel estado de necesidad revelado por la escasez o carencia de recursos personales y la falta de contribución importa un desequilibrio esencial en su economía particular. El Instituto Municipal de Previsión Social podrá establecer pautas objetivas para determinar si el derechohabiente estuvo a cargo del causante.</p>
                            <p>En el supuesto del inciso c) se requerirá que el o la causante se hallase separado de hecho o legalmente, o haya sido soltero, viudo o divorciado y hubiere convivido públicamente en aparente matrimonio durante por lo menos cinco (5) años inmediatamente anteriores al fallecimiento. El plazo de convivencia se reducirá a dos (2) años cuando exista descendencia por ambos convivientes.</p>
                            <p>El o la conviviente excluirá al cónyuge supérstite, excepto que éste recibiera pagos alimentarios del causante ya sea por acuerdo o sentencia judicial, en este caso, la prestación se otorgará por partes iguales entre los concurrentes. La pensión es una prestación derivada del derecho a jubilación del causante, que en ningún caso genera, a su vez, derecho a pensión.</p>
                            <p>Tampoco regirán los límites de edad establecidos para los hijos de uno u otro sexo, en las condiciones mencionadas anteriormente, que cursen regularmente estudios secundarios, terciarios o universitarios con planes de estudios reconocidos por autoridad educativa municipal, provincial o nacional y no desempeñen actividad remunerada, ni gocen de jubilación, pensión, retiro o prestación no contributiva.</p>
                            <p>En estos casos la pensión se pagará hasta que cumplan los veinticinco (25) años de edad, salvo que los estudios hubieran finalizado antes. La reglamentación establecerá los estudios y establecimientos educacionales a que se refiere este artículo, como también la forma y modo de acreditar la regularidad de aquellos.</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-green btn-lg" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <!--=========== FIN:Pensión Ordinaria ================-->
    <!--=========== Retiro por Invalidez ================-->
    <div id="prev-ret" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Retiro por Invalidez</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12 fuente-16">
                            <p>Este beneficio se encuentra establecido según <a href="/website/muestraArchivo.action;jsessionid=C63BF410FE34D42F67AC559F3DD630BD?ruta=%2Fpdf%2Fdocumentos%2FOrdenanza_11633.pdf" target="_blank">Ordenanza  Municipal N° 11.633</a></p>
                            <p>Tendrán derecho a retiro por invalidez, los afiliados que:</p>
                            <p>a) - Se incapaciten física o intelectualmente en forma total por cualquier causa. Se presume que la incapacidad es total cuando la invalidez produzca en su capacidad laboral una disminución del sesenta y seis por ciento (66%) o más.</p>
                            <p>b) - Siempre que la incapacidad se hubiera producido durante la relación de trabajo, salvo el supuesto previsto en el inciso a) del Artículo 47°) de la presente Ordenanza.</p>
                            <p>c) - No hayan alcanzado la edad establecida para acceder a la jubilación ordinaria ni se encuentren precibiendo la jubilación en forma anticipada, salvo el supuesto previsto en el inciso a) del Artículo 47°).</p>
                            <p>La determinación de la disminución de la capacidad laboral del afiliado será establecida por el o los especialistas que considere pertinente el IMPS, cuyo dictamen deberá ser técnicamente fundado, conforme a los procedimientos establecidos por esta Ordenanza.</p>
                            <p>No da derecho a la prestación la invalidez total temporaria que sólo produzca una incapacidad verificada o probable que no exceda del tiempo en que el afiliado en relación de dependencia fuere acreedor a la percepción de remuneración u otra prestación sustitutiva.</p>
                            <p>La posibilidad de sustituir la actividad habitual del afiliado por otra compatible con sus aptitudes físicas será razonablemente apreciada por el Instituto Municipal de Previsión Social teniendo en cuenta su edad, su especialización en la actividad ejercida, la jerarquía que hubiere alcanzado y las conlusiones del dictamen médico respecto del grado y naturaleza de la invalidez.</p>
                            <p>Desaparecida la incapacidad, causal de la prestación, el afiliado deberá ser reintegrado al último cargo presupuestario que ocupaba, quedando extinguido el beneficio a partir de la fecha de su reincorporación. La Municipalidad está obligada a reintegrar a su cargo presupuestario a los afiliados comprendidos en este artículo y ellos obligados a reincorporarse dentro de los treinta (30) días corridos subsiguientes al de la fecha de notificación bajo pena de perder el derecho.</p>
                            <p>El período de percepción del beneficio se considerará como servicio efectivamente prestado con aportes bajo el régimen de esta Ordenanza.</p>
                            <p>La reglamentación establecerá los valores que se utilizarán para la determinación de las incapacidades y sus porcentajes.</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-green btn-lg" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <!--=========== FIN:Retiro por Invalidez ================-->
    <!--=====================================================-->
    <!--=========== Haber Jubilación Ordinaria ================-->
    <div id="prev-hab-jub" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Haber Jubilación Ordinaria</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12 fuente-16">
                            <p>El haber mensual inicial de la jubilación ordinaria a otorgarse será equivalente a un ochenta por ciento (80%) móvil del promedio mensual de las remuneraciones de acuerdo a las siguientes pautas:</p>
                            <p>1) - Si todos los servicios computables fueran en relación de dependencia, se sumarán todas la remuneraciones sujetas a aportes percibidas durante los ciento veinte (120) meses anteriores al mes de cese - debidamente actualizadas de acuerdo al Coeficiente Básico de Categoría (CBC) - y se dividirán por la suma de la cantidad de períodos mensuales percibidos más un medio por cada medio aguinaldo percibido en el período computado.</p>
                            <p>Se consideran remuneraciones percibidas, a la totalidad de las sumas no simultaneas, devengadas sujetas a retenciones para aportes jubilatorios en cualquiera de los regímenes comprendidos en el sistema nacional de reciprocidad jubilatoria.</p>
                            <p>2) - Si se computaren sucesivamente o simultáneamente servicios en relación de dependencia y autónomos, el haber se establecerá sumando el que resulta de la aplicación de esta ordenanza para los servicios en relación de dependencia y el correspondiente a los servicios autónomos de acuerdo con su régimen propio, ambos en proporción al tiempo computado para cada clase de servicios, con relación al tiempo mínimo requerido para obtener la jubilación ordinaria.</p>
                            <p>Si se computaren servicios simultáneos, el haber inicial se determinará adicionando al promedio mensual de la remuneración obtenida según el artículo precedente del tres coma treinta y tres por ciento (3,33%) de ese mismo promedio por cada año entero de simultaneidad, aplicándose al total los procentajes y reducciones que correspondan al beneficio obtenido. La simultaneidad, para ser tenida en cuenta, debe haberse producido dentro de los ciento veinte  (120) mese anteriores al cese.</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-green btn-lg" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <!--=========== FIN:Haber Jubilación Ordinaria ================-->
    <!--=========== Haber Haber Pensión Ordinaria ================-->
    <div id="prev-hab-pen" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Haber Pensión Ordinaria</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12 fuente-16">
                            <p>El haber de la pensión ordinaria será equivalente al ochenta por ciento (80%) del haber de la jubilación que gozaba o le hubiere correspondido al causante.<p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-green btn-lg" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <!--=========== FIN:Haber Haber Pensión Ordinaria ================-->
    <!--=========== Haber Retiro por Invalidez ================-->
    <div id="prev-hab-ret" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Haber Retiro por Invalidez</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12 fuente-16">
                            <p>El haber del retiro por invalidez será equivalente al setenta por ciento (70%) del promedio mensual de la remuneración establecida en el punto anterior.</p>
                            <p>El goce del retiro por invalidez es incompatible con el desempeño de cualquier actividad en relación de dependencia.</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-green btn-lg" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <!--=========== FIN:Haber Retiro por Invalidez ================-->
    <!--=========== Movilidad de los Haberes ================-->
    <div id="prev-mov" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Movilidad de los Haberes</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12 fuente-16">
                            <p>La movilidad de los haberes de las prestaciones se determinará de conformidad a las variaciones generales de las remuneraciones sujetas a retenciones del personal en actividad de la Municipalidad de la Ciudad de Neuquén.</p>
                            <p>Dentro de los treinta días de producida una variación general de las remuneraciones, el IMPS dispondrá el ajuste de los haberes de las prestaciones en un porcentaje igual a la variación producida en el Básico de la Categoría con el que finalizó el causante su carrera laboral.</p>
                            <p>Si la variación general de las remuneraciones se produjera por aumentos que no afecten a los Básicos de Categoría, el ajuste se realizará considerando el porcentaje de aumento de la masa salarial total de los agentes de la Administración Municipal a raíz de esa variación.</p>
                            <p>El ajuste también corresponde cuando las variaciones generales de las remuneraciones se otorguen en forma escalonada.</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-green btn-lg" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <!--=========== FIN:Movilidad de los Haberes ================-->
    <!--=========== Haber Máximo y Mínimo ================-->
    <div id="prev-hab-max" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Haber Máximo y Mínimo</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12 fuente-16">
                            <p>El haber máximo de las jubilaciones otorgadas o a otorgar será equivalente a 10 (diez) haberes mínimos.</p>
                            <p>El haber mínimo de las prestaciones otorgadas o a otorgar será equivalente al sesenta y cuatro por ciento (64%) del valor del Básico de la categoría más baja del Escalafón Municipal.</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-green btn-lg" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <!--=========== FIN:Haber Máximo y Mínimo ================-->
</section>
<!--=========== END TEAM SECTION ================-->