<!--=========== BEGAIN PRICING SECTION ================-->
<section id="pricing">
    <div class="container">
        <div class="row col-lg-12 col-md-12">
            <!-- START ABOUT HEADING -->
            <div class="heading">
                <h2 class="wow fadeInLeftBig">Our Pricing</h2>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
            </div>
        </div>
        <div class="row col-lg-12 col-md-12">
            <div class="pricing_area">
                <div class="row">
                    <!-- BEGAIN BASIC PRICE TABLE -->
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <div class="single_price wow fadeInUp">
                            <h3>Basic</h3>
                            <div class="price">
                                <h4>$25</h4>
                                <span>per month</span>
                            </div>
                            <ul class="price_features">
                                <li>Responsive <strong>Layout</strong></li>
                                <li><strong>Customizable</strong> Feature</li>
                                <li>Up to <strong>5 Projects</strong></li>
                                <li><strong>10 GB</strong> Storage</li>
                                <li>Up to <strong>100 Users</strong></li>
                                <li><strong>15 GB</strong> Bandwidth</li>
                                <li><strong>Security Suite</strong></li>
                            </ul>
                            <a href="#" class="price_btn">Select Plan</a>
                        </div>
                    </div>
                    <!-- BEGAIN STANDARD PRICE TABLE -->
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <div class="single_price wow fadeInUp">
                            <h3>Standard</h3>
                            <div class="price">
                                <h4>$50</h4>
                                <span>per month</span>
                            </div>
                            <ul class="price_features">
                                <li>Responsive <strong>Layout</strong></li>
                                <li><strong>Customizable</strong> Feature</li>
                                <li>Up to <strong>15 Projects</strong></li>
                                <li><strong>20 GB</strong> Storage</li>
                                <li>Up to <strong>100 Users</strong></li>
                                <li><strong>35 GB</strong> Bandwidth</li>
                                <li><strong>Security Suite</strong></li>
                            </ul>
                            <a href="#" class="price_btn">Select Plan</a>
                        </div>
                    </div>
                    <!-- BEGAIN BUSINESS PRICE TABLE -->
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <div class="single_price business_price wow fadeInUp">
                            <h3>Business</h3>
                            <div class="price">
                                <h4>$125</h4>
                                <span>per month</span>
                            </div>
                            <ul class="price_features">
                                <li>Responsive <strong>Layout</strong></li>
                                <li><strong>Customizable</strong> Feature</li>
                                <li><strong>Unlimited Projects</strong></li>
                                <li><strong>75 GB</strong> Storage</li>
                                <li>Up to <strong>100 Users</strong></li>
                                <li><strong>150 GB</strong> Bandwidth</li>
                                <li><strong>Security Suite</strong></li>
                            </ul>
                            <a href="#" class="price_btn">Select Plan</a>
                        </div>
                    </div>
                    <!-- BEGAIN DELUX PRICE TABLE -->
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <div class="single_price wow fadeInUp">
                            <h3>Delux</h3>
                            <div class="price">
                                <h4>$250</h4>
                                <span>per month</span>
                            </div>
                            <ul class="price_features">
                                <li>Responsive <strong>Layout</strong></li>
                                <li><strong>Customizable</strong> Feature</li>
                                <li><strong>Unlimited Projects</strong></li>
                                <li><strong>175 GB</strong> Storage</li>
                                <li>Up to <strong>100 Users</strong></li>
                                <li><strong>750 GB</strong> Bandwidth</li>
                                <li><strong>Security Suite</strong></li>
                            </ul>
                            <a href="#" class="price_btn">Select Plan</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--=========== END PRICING SECTION ================-->
