<!--=========== BEGAIN CONTACT FEATURE SECTION ================-->
<section id="contactFeature">
    <!-- SKILLS COUNTER OVERLAY -->
    <div class="slider_overlay"></div>
    <div class="row">
        <div class="col-lg-12 col-md-12">
            <div class="container">
                <div class="contact_feature">
                    <!-- BEGAIN CALL US FEATURE -->
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <a href="#in-historia" data-toggle="modal" class="" >
                            <div class="single_contact_feaured wow fadeInUp">
                                <i class="fa fa-history" style=" color:#2da2c8;"></i><h4>Historia</h4><p>Conoce los inicio de IMPS.</p>
                            </div>
                        </a>
                    </div>
                    <!-- BEGAIN CALL US FEATURE -->
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        {{ link_to('public/files/sector/estructura.pdf','target':'_blank','<div class="single_contact_feaured wow fadeInUp">
                                <i class="fa fa-sitemap" style=" color:#2da2c8;"></i><h4>Estructura</h4><p>Abrir PDF</p>
                            </div>' )}}
                    </div>
                    <!-- BEGAIN CALL US FEATURE -->
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <a href="#in-autoridad" data-toggle="modal" class="" >
                            <div class="single_contact_feaured wow fadeInUp">
                                <i class="fa fa-users" style=" color:#2da2c8;"></i><h4>Autoridades</h4><p><br></p>
                            </div>
                        </a>
                    </div>
                    <!-- BEGAIN CALL US FEATURE -->
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        {{ link_to('administrar/index','<div class="single_contact_feaured wow fadeInUp"><i class="fa fa-pied-piper-alt"></i><h4>Sector Interno</h4>
                            <p>Acceso restringido.</p></div>') }}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ======================= MODALES =========================== -->
    <!--=========== Historia ================-->
    <div id="in-historia" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Historia</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12 fuente-16">
                            <p style="text-align: left;"> </p>
                            <p style="text-align: justify;">De acuerdo con el Decrecto 31/58 del Deparatamento Ejecutivo Municipal que propiciaba la creación del Instituto Municipal de Previsión Social, el Concejo Deliberante sanciona la Ordenanza Nº 24 el 28 de Agosto de 1958, dando así nacimiento al IMPS, así fue como en febrero de 1959 el Concejo Deliberante sanciona la Ordenanza Nº 42 que establece la forma y conformación de la Junta que administrará el IMPS.</p>
                            <p style="text-align: justify;">Este fue el comienzo de nuestra Caja de Jubilaciones, ya que con anterioridad nos encontrábamos adheridos a la Ley Nacional 4349. </p>
                            <p style="text-align: justify;"> </p>
                            <p style="text-align: justify;">Más allá de los distintos hechos que han ido conformando la historia del Instituto Municipal de Previsión Social, dos hechos surgen como los más significativos en el resurgimiento y evolución de esta entidad:</p>
                            <p style="text-align: justify;"> </p>
                            <p style="text-align: justify; padding-left: 30px;">1 - La firme decisión de los afiliados en la asamblea del año 1988 que determinó la férrea voluntad de mantener el mismo, y</p>
                            <p style="text-align: justify; padding-left: 30px;">2 - La sanción de la Ordenanza Nº 8100 del año 1998 que estableció las pautas para equilibrar el funcionamiento de la Caja y crecer patrimonialmente.</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-green btn-lg" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <!--=========== FIN:Historia ================-->
    <!--=========== Historia ================-->
    <div id="in-autoridad" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Autoridades</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12 fuente-16">
                            <h1 style="text-align: center; color: #3e4095;"><span style="text-decoration: underline;"><strong>CONSEJO DE ADMINISTRACIÓN</strong></span></h1>
                            <p style="text-align: center;"> </p>
                            <p style="text-align: center; color: #3e4095;"><strong>ADMINISTRADOR GENERAL</strong></p>
                            <p style="text-align: center;">Mauricio Fabián Zecca</p>
                            <p style="text-align: center;"> </p>
                            <p style="text-align: center; color: #3e4095;"><strong>DEPARTAMENTO EJECUTIVO</strong></p>
                            <p style="text-align: center;">Cr. José Luis Artaza</p>
                            <p style="text-align: center;"> </p>
                            <p style="text-align: center; color: #3e4095;"><strong>CONCEJO DELIBERANTE</strong></p>
                            <p style="text-align: center;">Luis Torres </p>
                            <p style="text-align: center;"> </p>
                            <p style="text-align: center; color: #3e4095;"><strong>CONSEJEROS TITULARES ACTIVOS</strong></p>
                            <p style="text-align: center;"><span style="line-height: 1.3em;">Daniel Alberto Caporalini</span></p>
                            <p style="text-align: center;">Georgina Graciela Santucho</p>
                            <p style="text-align: center;">Fabián Villarroel</p>
                            <p style="text-align: center;"> </p>
                            <p style="text-align: center; color: #3e4095;"><strong>CONSEJERO TITULAR PASIVOS</strong></p>
                            <p style="text-align: center;">José Arnoldo Martínez</p>
                            <p style="text-align: center;"> </p>
                            <p style="text-align: center; color: #3e4095;"><strong>CONSEJEROS SUPLENTES ACTIVOS</strong></p>
                            <p style="text-align: center;">María Laura Moreno</p>
                            <p style="text-align: center;"> </p>
                            <p style="text-align: center; color: #3e4095;"><strong>CONSEJERO SUPLENTE PASIVOS</strong></p>
                            <p style="text-align: center;">Héctor Rebolledo</p>
                            <p style="text-align: center;"> </p>
                            <p style="text-align: center;"> </p>
                            <p style="text-align: center;"> </p>
                            <hr />
                            <p style="text-align: center;"> </p>
                            <p> </p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-green btn-lg" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <!--=========== FIN:Historia ================-->

</section>
<!--=========== END CONTACT FEATURE SECTION ================-->