<!-- Slider-->

<!-- BEGIN SLIDER AREA-->
<div class="slider_area">
    <!-- BEGIN SLIDER-->
    <div id="slides">
        <ul class="slides-container">

            <!-- THE FIRST SLIDE-->
            <li>
                <!-- FIRST SLIDE OVERLAY -->
                <div class="slider_overlay"></div>
                <!-- FIRST SLIDE MAIN IMAGE -->
                <img src="img/full-slider/full-slide7.jpg" alt="img">
                <!-- FIRST SLIDE CAPTION-->
                <div class="slider_caption">
                    <h2>Hi,We are Ultramodern Single pro</h2>
                    <p>we are a group of experienced designers and developers</p>
                    <a href="#" class="slider_btn">Who We are</a>
                </div>
            </li>

            <!-- THE SECOND SLIDE-->
            <li>
                <!-- SECOND SLIDE OVERLAY -->
                <div class="slider_overlay"></div>
                <!-- SECOND SLIDE MAIN IMAGE -->
                <img src="img/full-slider/full-slide2.jpg" alt="img">
                <!-- SECOND SLIDE CAPTION-->
                <div class="slider_caption">
                    <h2>Hi,We are Ultramodern Single pro</h2>
                    <p>we are a group of experienced designers and developers</p>
                    <a href="#" class="slider_btn">Who We are</a>
                </div>
            </li>

            <!-- THE THIRD SLIDE-->
            <li>
                <!-- THIRD SLIDE OVERLAY -->
                <div class="slider_overlay"></div>
                <!-- THIRD SLIDE MAIN IMAGE -->
                <img src="img/full-slider/full-slide1.jpg" alt="img">
                <!-- THIRD SLIDE CAPTION-->
                <div class="slider_caption">
                    <h2>we'll change your Idea of Design</h2>
                    <p>we are a group of experienced designers and developers</p>
                    <a href="#" class="slider_btn">Who We are</a>
                </div>
            </li>
        </ul>
        <!-- BEGAIN SLIDER NAVIGATION -->
        <nav class="slides-navigation">
            <!-- PREV IN THE SLIDE -->
            <a class="prev" href="/item1">
                <span class="icon-wrap"></span>
                <h3><strong>Prev</strong></h3>
            </a>
            <!-- NEXT IN THE SLIDE -->
            <a class="next" href="/item3">
                <span class="icon-wrap"></span>
                <h3><strong>Next</strong></h3>
            </a>
        </nav>
    </div>
    <!-- END SLIDER-->
</div>
<!-- END SLIDER AREA -->