<!--=========== BEGAIN SUBSCRIBE SECTION ================-->
<section id="subscribe">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <!-- START SUBSCRIBE HEADING -->
                <div class="heading">
                    <h2 class="wow fadeInLeftBig">Subscribe Us</h2>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
                </div>
                <!-- BEGAIN SUBSCRIVE FORM -->
                <form class="subscribe_form">
                    <div class="subscrive_group wow fadeInUp">
                        <input class="form-control subscribe_mail" type="email" placeholder="Enter your email address">
                        <input class="subscr_btn" type="submit" value="Subscribe">
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<!--=========== END SUBSCRIBE SECTION ================-->
