<!--=========== BEGAIN TESTIMONIAL SECTION ================-->
<section id="testimonial">
    <div class="container">
        <div class="row">
            <div class=" col-lg-5 col-md-5 col-sm-6">
                <!-- START BLOG HEADING -->
                <div class="heading">
                    <h2 class="wow fadeInLeftBig">MELEWE</h2>
                    <p></p>
                </div>
            </div>
            <div class=" col-lg-7 col-md-7 col-sm-6">
                <div class="testimonial_customer">
                    <!-- BEGAIN TESTIMONIAL SLIDER -->
                    <ul class="testimonial_slider">
                        <!-- BEGAIN SINGLE TESTIMONIAL SLIDE#1 -->
                        <li>
                            <div class="media testi_media">
                                <a class="media-left testi_img" href="#">
                                    <img src="img/team-1.jpg" alt="img">
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading">Villa La Angostura</h4>
                                    <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                                </div>
                            </div>
                            <div class="testi_content">
                                <p><strong>Direccion:</strong> Boulevard Quetihue 378 <br>
                                    <strong>Tel:</strong> 02944 - 495 802 <br>
                                    <strong>Villa la Angostura | Neuquén</strong></p>
                            </div>
                        </li>
                        <!-- BEGAIN SINGLE TESTIMONIAL SLIDE#2 -->
                        <li>
                            <div class="media testi_media">
                                <a class="media-left testi_img" href="#">
                                    <img src="img/team-2.jpg" alt="img">
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading">San Martín de los Andes</h4>
                                    <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                                </div>
                            </div>
                            <div class="testi_content">
                                <p><strong>Direccion:</strong> Av. Koessler 1900.<br>
                                    <strong>Tel:</strong> 02972 - 421982 <br>
                                    <strong>San Martín De Los Andes | Neuquén</strong></p>
                            </div>
                        </li>
                        <!-- BEGAIN SINGLE TESTIMONIAL SLIDE#3 -->
                        <li>
                            <div class="media testi_media">
                                <a class="media-left testi_img" href="#">
                                    <img src="img/team-4.jpg" alt="img">
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading">Caviahue</h4>
                                    <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                                </div>
                            </div>
                            <div class="testi_content">
                                <p><strong>Direccion:</strong> Pioneros s/n.<br>
                                    <strong>Tel:</strong> 0299-155570228<br>
                                    <strong>Caviahue | Neuquén</strong></p>
                            </div>
                        </li>
                        <!-- BEGAIN SINGLE TESTIMONIAL SLIDE#3 -->
                        <li>
                            <div class="media testi_media">
                                <a class="media-left testi_img" href="#">
                                    <img src="img/team-4.jpg" alt="img">
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading">Moquehue</h4>
                                    <span><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                                </div>
                            </div>
                            <div class="testi_content">
                                <p><strong>Dirección:</strong> Arroyo Quetrihue s/n.<br>
                                    <strong> Tel:</strong> 02942 - 15660301<br>
                                    <strong> Moquehue | Neuquén</strong></p>
                            </div>
                        </li>
                        <!-- BEGAIN SINGLE TESTIMONIAL SLIDE#3 -->
                        <li>
                            <div class="media testi_media">
                                <a class="media-left testi_img" href="#">
                                    <img src="img/team-4.jpg" alt="img">
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading">Las Grutas</h4>
                                    <span>Apart Hotel <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                                </div>
                            </div>
                            <div class="testi_content">
                                <p><strong>Dirección:</strong> San Antonio y Conaniyeu<br>
                                    <strong>Tel:</strong> 02934 - 497533<br>
                                    <strong>Las Grutas | Río Negro</strong><br>
                                <hr>
                                    <strong>Dirección:</strong> Sierra Paileman y Trapalco<br>
                                    <strong>Tel:</strong> 02934 - 498175<br>
                                    <strong>Las Grutas | RIo Negro</strong><br>
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!--=========== END TESTIMONIAL SECTION ================-->