<!--=========== BEGAIN TESTIMONIAL SECTION ================-->
<section id="testimonial">
    <div class="container">
        <div class="row">
            <div class=" col-lg-7 col-md-7 col-sm-6">
                <!-- START BLOG HEADING -->
                <div class="heading">
                    <h2 class="wow fadeInLeftBig">Satisfied Customers</h2>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
                </div>
            </div>
            <div class=" col-lg-5 col-md-5 col-sm-6">
                <div class="testimonial_customer">
                    <!-- BEGAIN TESTIMONIAL SLIDER -->
                    <ul class="testimonial_slider">
                        <!-- BEGAIN SINGLE TESTIMONIAL SLIDE#1 -->
                        <li>
                            <div class="media testi_media">
                                <a class="media-left testi_img" href="#">
                                    <img src="img/team-1.jpg" alt="img">
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading">Alin Brown</h4>
                                    <span>CEO</span>
                                </div>
                            </div>
                            <div class="testi_content">
                                <p>Message of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
                            </div>
                        </li>
                        <!-- BEGAIN SINGLE TESTIMONIAL SLIDE#2 -->
                        <li>
                            <div class="media testi_media">
                                <a class="media-left testi_img" href="#">
                                    <img src="img/team-2.jpg" alt="img">
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading">Jon Smith</h4>
                                    <span>CEO</span>
                                </div>
                            </div>
                            <div class="testi_content">
                                <p>Message of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                            </div>
                        </li>
                        <!-- BEGAIN SINGLE TESTIMONIAL SLIDE#3 -->
                        <li>
                            <div class="media testi_media">
                                <a class="media-left testi_img" href="#">
                                    <img src="img/team-4.jpg" alt="img">
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading">Jon Doe</h4>
                                    <span>Manager</span>
                                </div>
                            </div>
                            <div class="testi_content">
                                <p>Message of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!--=========== END TESTIMONIAL SECTION ================-->