<!--=========== BEGAIN WORKS SECTION ================-->
<section id="works">
    <!-- BEGAIN FORTFOLIO WORSK SECTION -->
    <div class="row">
        <div class="portfolio_area">
            <!-- BEGAIN PORTFOLIO HEADER -->
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="container">
                        <div class="heading">
                            <h2 class="wow fadeInLeftBig">Guía de Tramites</h2>
                            <p>En esta sección te explicamos los requisitos que necesitas para realizar tus tramites.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END PORTFOLIO HEADER -->
            <!-- GALERIA -->
            <div class="container">
                <div class="row">
                    <div class="col-xs-6 col-sm-3 col-md-3">
                        <a href="preview.html" class="thumbnail">
                            <img src="img/tramites/1-tramite.jpg" alt="Jubilación Ordinaria" class="img-responsive">
                            <p class="tramites-label">Jubilación Ordinaria</p>
                        </a>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-3">
                        <a href="preview.html" class="thumbnail">
                            <img src="img/tramites/2-tramite.jpg" alt="Pensión Ordinaria" class="img-responsive">
                            <p class="tramites-label">Pensión Ordinaria</p>
                        </a>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-3">
                        <a href="preview.html" class="thumbnail">
                            <img src="img/tramites/3-tramite.jpg" alt="Retiro por Invalidez" class="img-responsive">
                            <p class="tramites-label">Retiro por Invalidez</p>
                        </a>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-3">
                        <a href="preview.html" class="thumbnail">
                            <img src="img/tramites/4-tramite.jpg" alt="Reconocimiento de Servicios" class="img-responsive">
                            <p class="tramites-label">Reconocimiento de Servicios</p>
                        </a>
                    </div>


                    <div class="col-xs-6 col-sm-3 col-md-3">
                        <a href="preview.html" class="thumbnail">
                            <img src="img/tramites/5-tramite.jpg" alt="Certificado de Supervivencia" class="img-responsive">
                            <p class="tramites-label">Certificado de Supervivencia</p>
                        </a>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-3">
                        <a href="preview.html" class="thumbnail">
                            <img src="img/tramites/6-tramite.jpg" alt="Carta Poder" class="img-responsive">
                            <p class="tramites-label">Carta Poder</p>
                        </a>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-3">
                        <a href="preview.html" class="thumbnail">
                            <img src="img/tramites/7-tramite.jpg" alt="Seguro de Vida Obligatorio" class="img-responsive">
                            <p class="tramites-label">Seguro de Vida Obligatorio</p>
                        </a>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-3">
                        <a href="preview.html" class="thumbnail">
                            <img src="img/tramites/8-tramite.jpg" alt="Convenio de Adhesión al Coseguro" class="img-responsive">
                            <p class="tramites-label">Convenio Adhesión al Coseguro</p>
                        </a>
                    </div>
                </div>



                <div class="col-xs-6 col-sm-3 col-md-3">
                    <a href="preview.html" class="thumbnail">
                        <img src="img/tramites/9-tramite.jpg" alt="Óptica" class="img-responsive">
                        <p class="tramites-label">Óptica</p>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-3">
                    <a href="preview.html" class="thumbnail">
                        <img src="img/tramites/10-tramite.jpg" alt="Ortopedia" class="img-responsive">
                        <p class="tramites-label">Ortopedia</p>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-3">
                    <a href="preview.html" class="thumbnail">
                        <img src="img/tramites/11-tramite.jpg" alt="Excimer Láser" class="img-responsive">
                        <p class="tramites-label">Excimer Láser</p>
                    </a>
                </div>

            </div>
            <!-- FIN: GALERIA -->

        </div>
    </div>
    <!-- END FORTFOLIO WORSK SECTION -->
</section>
<!--=========== END WORKS SECTION ================-->
<!--=========== MODALES ================-->
<div id="gt-jubilacion" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Jubilación Ordinaria</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <p>
                            Para aquellos agentes que cumplan con los requisitos del Régimen Especial de Jubilación, esto es 30 años de servicios prestados para la Municipalidad de Neuquén sin límite de edad:
                        </p>
                        <br>
                        <p><strong>¿Qué documentación se debe presentar?</strong>
                            <ol class="tabular">
                                <li>Completar Solicitud de Beneficios de Jubilación Ordinaria.</li>
                                <li>Fotocopia de DNI 1° y 2° hoja.</li>
                                <li>Certificado de servicios emitido por la repartición Municipal correspondiente: Municipalidad de Neuquén, Concejo Deliberante, Defensoría del Pueblo, IMPS, con las normas legales correspondientes de Alta y, Baja o Cese.</li>
                            </ol>
                        </p>
                        <br>
                        <p>
                            Para aquellos agentes que cumplan con los requisitos de la edad (60 años para las mujeres y 65 años para los hombres) y 30 años de servicios en uno ó más regímenes de reparto comprendidos en el sistema nacional de reciprocidad:
                        </p>
                        <p>
                            <strong>¿Qué documentación se debe presentar?</strong>
                        </p>
                        <ol class="tabular">
                            <li> Completar Solicitud de Beneficios de Jubilación Ordinaria.</li>
                            <li> Fotocopia de DNI 1° y 2° hoja.</li>
                            <li> Certificado de servicios emitido por la repartición Municipal correspondiente: Municipalidad de Neuquén, Concejo Deliberante, Defensoría del Pueblo, IMPS, con las normas legales correspondientes de Alta y, Baja o Cese.</li>
                            <li> Si prestó servicios en el ámbito privado, estatal provincial o nacional, deberá presentar reconocimiento de servicios con aportes de la caja previsional correspondiente.</li>
                        </ol>
                    </div>

                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>

<!-- Fin: Modal -->
<!--=========== FIN MODALES ================-->