<!--=========== BEGAIN WORKS SECTION ================-->
<section id="works">
    <!-- BEGAIN MILESTONE WORSK SECTION -->
    <div class="row">
        <div class="col-lg-12 col-md-12">
            <div class="counter_section">
                <!-- SKILLS COUNTER OVERLAY -->
                <div class="slider_overlay"></div>
                <div class="container">
                    <div class="counter_area">
                        <div class="heading">
                            <h3 class="wow fadeInLeft">Some Milestone Works</h3>
                        </div>
                        <!-- START SINGLE COUNTER-->
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <div class="counter wow fadeInUp">
                                <i class="fa fa-users fa-2x"></i>
                                <h2 class="timer count-title" id="count-number" data-to="940" data-speed="1500">400</h2>
                                <p class="count-text ">Clients</p>
                            </div>
                        </div>
                        <!-- START SINGLE COUNTER-->
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <div class="counter wow fadeInUp">
                                <i class="fa fa-tasks fa-2x"></i>
                                <h2 class="timer count-title" id="count-number2" data-to="1750" data-speed="1500">300</h2>
                                <p class="count-text ">Projects</p>
                            </div>
                        </div>
                        <!-- START SINGLE COUNTER-->
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <div class="counter wow fadeInUp">
                                <i class="fa fa-coffee fa-2x"></i>
                                <h2 class="timer count-title" id="count-number3" data-to="300" data-speed="1500">200</h2>
                                <p class="count-text ">Cup Of Coffee</p>
                            </div>
                        </div>
                        <!-- START SINGLE COUNTER-->
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <div class="counter wow fadeInUp">
                                <i class="fa fa-bullhorn fa-2x"></i>
                                <h2 class="timer count-title" id="count-number4" data-to="875" data-speed="1500">100</h2>
                                <p class="count-text ">Subscribers</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END MILESTONE WORSK SECTION -->

    <!-- BEGAIN FORTFOLIO WORSK SECTION -->
    <div class="row">
        <div class="portfolio_area">
            <!-- BEGAIN PORTFOLIO HEADER -->
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="container">
                        <div class="heading">
                            <h2 class="wow fadeInLeftBig">Latest Works</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END PORTFOLIO HEADER -->

            <!-- BEGAIN PORTFOLIO GALLERY -->
            <div class="row">
                <div class="portfolio_gallery">
                    <div id="elastic_grid_demo"></div>
                </div>
            </div>
            <!-- END PORTFOLIO GALLERY -->
        </div>
    </div>
    <!-- END FORTFOLIO WORSK SECTION -->
</section>
<!--=========== END WORKS SECTION ================-->