<section id="onepage" class="admin bg_line">
    <div class="container ">
        <div align="center">
            <div class="curriculum-bg-header modal-header " align="left">
                <h1>
                    <ins>SOLICITAR TURNO PARA PRÉSTAMOS PERSONALES</ins>
                    <br>
                </h1>

                <table class="" width="100%">
                    <tr>
                        <td align="right">{{ link_to("index", "<i class='fa fa-sign-out'></i> SALIR",'class':'btn btn-lg btn-primary') }}</td>
                    </tr>
                </table>

            </div>
            <hr>
            <div class="curriculum-bg-form borde-top" align="center">
                <div class="row">
                    <div class="col-md-12">
                        {{ content() }}
                        <div class="bs-callout bs-callout-danger" align="left">
                            <h3 class="font-azul"><i class="fa fa-warning"></i>
                                <ins>IMPORTANTE</ins>
                            </h3>
                            <p style="font-size: large"> Nuestros agentes analizarán su petición, dentro de las 48hs usted recibirá un correo electrónico con los pasos a seguir para confirmar su asistencia.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

