<section id="onepage" class="admin bg_line">
    <div class="container ">
        <div align="center">
            <div class="curriculum-bg-header modal-header " align="left">
                <h1>
                    <ins>SOLICITAR TURNO PARA PRÉSTAMOS PERSONALES</ins>
                    <br>
                </h1>
            </div>
            <hr>
            <div class="curriculum-bg-form borde-top" align="center">
                <div class="row">
                    <div class="col-md-12">
                        {{ content() }}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

