<!--=========== BEGAIN TURNO EXITOSO SECTION ================-->
<section id="onepage" >
    <style>
        .heading h2 {font-size: 35px;line-height: 35px;}
    </style>
    <div class="container">
        <div class="row col-lg-12 col-md-12">
            <!-- START ABOUT HEADING -->
            <div class="heading">
                <h2 class="wow fadeInLeftBig btn ">SOLICITUD EXITOSA</h2>
                <p style="font-size: 20px">
                        En breve se le enviará un mensaje a su correo electrónico para confirmar el turno.
                    <br><em>Recuerde revisar la carpeta spam (correo no deseado).</em>
                </p>
            </div>
        </div>

    </div>
</section>
<!--=========== END TURNO EXITOSO SECTION ================-->
