<!--=========== BEGAIN TURNO EXITOSO SECTION ================-->
<section id="onepage" >
    <style>
        .heading h2 {font-size: 35px;line-height: 35px;}
    </style>
    <div class="container">
        <div class="row col-lg-12 col-md-12">
            <!-- START ABOUT HEADING -->
            <div class="heading">
                <h2 class="wow fadeInLeftBig btn ">SOLICITUD EXITOSA</h2>
                <div class="box efecto3">
                    <h3 style="color:#2f2f2f">
                        En breve se le enviará un mensaje a su correo electrónico para confirmar el turno.
                        <br>
                        <em style="text-emphasis-color: steelblue; text-transform: none !important;">Recuerde revisar la carpeta spam (correo no deseado).</em>
                    </h3>

                </div>
                <div class="pull-right">
                    {{ link_to('index/index','<i class="fa fa-home"></i>INICIO','style':'font-size: xx-large;font-weight: bold;') }}
                </div>
            </div>
        </div>

    </div>
</section>
<!--=========== END TURNO EXITOSO SECTION ================-->
