<!--=========== BEGIN HEADER SECTION ================-->
<header id="header" class="menu_area">
    <!--MENU SECTION START-->
    <div class="navbar navbar-inverse navbar-fixed-top scroll-me" id="menu-section" style="height: 50px;" >
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    {{ image('img/logoS.png','id':'logo','height':35,'width':55,'class':' visible-lg-inline visible-md-inline','alt':'logo imps','style':'display: inline-block; margin-top: -10px;') }}
                    <span class="hidden-sm" style="font-family: 'Archivo Black', sans-serif;font-weight: bolder; font-size:30px;">IMPS</span>
                </a>
            </div>


        </div>
    </div>
    <!--MENU SECTION END-->

</header>
<!--=========== End HEADER SECTION ================-->
{{ content() }}